/^VK2RCGDMR;9 LOCAL 2RCG;1 WW CALL 2RCG;5 SPAC 2RCG;13 WW EN 2RCG;113 UAEN1 2RCG;123 UAEN2 2RCG;133 UAUS 2RCG;143 UAUK 2RCG;153 UASP 2RCG;505 VK505 2RCG;8 AREA 2RCG;3800 VKTG 2RCG;3801 VK1TG 2RCG;3802 VK2TG 2RCG;3803 VK3TG 2RCG;3804 VK4TG 2RCG/ { c \
VK2RCGDMR;9 LOCAL 2RCG;8 AREA 2RCG;3800 VKTG 2RCG;3802 VK2TG 2RCG;1 WW CALL 2RCG;5 SPAC 2RCG;13 WW EN 2RCG;113 UAEN1 2RCG;123 UAEN2 2RCG;133 UAUS 2RCG;143 UAUK 2RCG;153 UASP 2RCG;505 VK505 2RCG;3801 VK1TG 2RCG;3803 VK3TG 2RCG;3804 VK4TG 2RCG
}
#VK2RCGDMR0;3805 VK5TG 2RCG;3806 VK6TG 2RCG;3807 VK7TG 2RCG;DMR SIMPLEX SMPL;9 LOCAL SMPL;;;;;;;;;;;
/^VK2RAGDMR;9 LOCAL 2RAG;1 WW CALL 2RAG;5 SPAC 2RAG;13 WW EN 2RAG;113 UAEN1 2RAG;123 UAEN2 2RAG;133 UAUS 2RAG;143 UAUK 2RAG;153 UASP 2RAG;505 VK505 2RAG;8 AREA 2RAG;3800 VKTG 2RAG;3801 VK1TG 2RAG;3802 VK2TG 2RAG;3803 VK3TG 2RAG;3804 VK4TG 2RAG/ { c \
VK2RAGDMR;9 LOCAL 2RAG;;;;;;;;;;;;;;;
}
/^VK2RAGDMR0/{ d }
/^VK2RHPDMR;9 LOCAL 2RHP;1 WW CALL 2RHP;5 SPAC 2RHP;13 WW EN 2RHP;113 UAEN1 2RHP;123 UAEN2 2RHP;133 UAUS 2RHP;143 UAUK 2RHP;153 UASP 2RHP;505 VK505 2RHP;8 AREA 2RHP;3800 VKTG 2RHP;3801 VK1TG 2RHP;3802 VK2TG 2RHP;3803 VK3TG 2RHP;3804 VK4TG 2RHP/ { c \
VK2RHPDMR;9 LOCAL 2RHP;;;;;;;;;;;;;;;
}
/^VK2RHPDMR0/{ d }
#.0,/VK2RHTDMR;9 LOCAL 2RHT;1 WW CALL 2RHT;5 SPAC 2RHT;13 WW EN 2RHT;113 UAEN1 2RHT;123 UAEN2 2RHT;133 UAUS 2RHT;143 UAUK 2RHT;153 UASP 2RHT;505 VK505 2RHT;8 AREA 2RHT;3800 VKTG 2RHT;3801 VK1TG 2RHT;3802 VK2TG 2RHT;3803 VK3TG 2RHT;3804 VK4TG 2RHT
/^VK2RHTDMR0;/{ d }
#.0,/VK2RLEDMR;9 LOCAL 2RLE;1 WW CALL 2RLE;5 SPAC 2RLE;13 WW EN 2RLE;113 UAEN1 2RLE;123 UAEN2 2RLE;133 UAUS 2RLE;143 UAUK 2RLE;153 UASP 2RLE;505 VK505 2RLE;8 AREA 2RLE;3800 VKTG 2RLE;3801 VK1TG 2RLE;3802 VK2TG 2RLE;3803 VK3TG 2RLE;3804 VK4TG 2RLE
/^VK2RLEDMR0;/{ d }
#.0,/VK2RRWDMR;9 LOCAL 2RRW;1 WW CALL 2RRW;5 SPAC 2RRW;13 WW EN 2RRW;113 UAEN1 2RRW;123 UAEN2 2RRW;133 UAUS 2RRW;143 UAUK 2RRW;153 UASP 2RRW;505 VK505 2RRW;8 AREA 2RRW;3800 VKTG 2RRW;3801 VK1TG 2RRW;3802 VK2TG 2RRW;3803 VK3TG 2RRW;3804 VK4TG 2RRW
/^VK2RRWDMR0;/{ d }
/^VK2RHKDMR;9 LOCAL 2RHK;1 WW CALL 2RHK;5 SPAC 2RHK;13 WW EN 2RHK;113 UAEN1 2RHK;123 UAEN2 2RHK;133 UAUS 2RHK;143 UAUK 2RHK;153 UASP 2RHK;505 VK505 2RHK;8 AREA 2RHK;3800 VKTG 2RHK;3801 VK1TG 2RHK;3802 VK2TG 2RHK;3803 VK3TG 2RHK;3804 VK4TG 2RHK/ { c \
VK2RHKDMR;9 LOCAL 2RHK;;;;;;;;;;;;;;;
}
/^VK2RHKDMR0;/{ d }
#.0,/VK1RBMDMR;9 LOCAL 1RBM;1 WW CALL 1RBM;5 SPAC 1RBM;13 WW EN 1RBM;113 UAEN1 1RBM;123 UAEN2 1RBM;133 UAUS 1RBM;143 UAUK 1RBM;153 UASP 1RBM;505 VK505 1RBM;8 AREA 1RBM;3800 VKTG 1RBM;3801 VK1TG 1RBM;3802 VK2TG 1RBM;3803 VK3TG 1RBM;3804 VK4TG 1RBM
/^VK1RBMDMR0;/{ d }
#.0,/VK2RGNDMR;9 LOCAL 2RGN;1 WW CALL 2RGN;5 SPAC 2RGN;13 WW EN 2RGN;113 UAEN1 2RGN;123 UAEN2 2RGN;133 UAUS 2RGN;143 UAUK 2RGN;153 UASP 2RGN;505 VK505 2RGN;8 AREA 2RGN;3800 VKTG 2RGN;3801 VK1TG 2RGN;3802 VK2TG 2RGN;3803 VK3TG 2RGN;3804 VK4TG 2RGN
/^VK2RGNDMR0;/{ d }
/^VK3RADDMR;9 LOCAL 3RAD;1 WW CALL 3RAD;5 SPAC 3RAD;13 WW EN 3RAD;113 UAEN1 3RAD;123 UAEN2 3RAD;133 UAUS 3RAD;143 UAUK 3RAD;153 UASP 3RAD;505 VK505 3RAD;8 AREA 3RAD;3800 VKTG 3RAD;3801 VK1TG 3RAD;3802 VK2TG 3RAD;3803 VK3TG 3RAD;3804 VK4TG 3RAD/ { c \
VK3RADDMR;9 LOCAL 3RAD;;;;;;;;;;;;;;;
}
/^VK3RADDMR0;/{ d }
/^VK3RGLDMR;9 LOCAL 3RGL;1 WW CALL 3RGL;5 SPAC 3RGL;13 WW EN 3RGL;113 UAEN1 3RGL;123 UAEN2 3RGL;133 UAUS 3RGL;143 UAUK 3RGL;153 UASP 3RGL;505 VK505 3RGL;8 AREA 3RGL;3800 VKTG 3RGL;3801 VK1TG 3RGL;3802 VK2TG 3RGL;3803 VK3TG 3RGL;3804 VK4TG 3RGL/ { c \
VK3RGLDMR;9 LOCAL 3RGL;;;;;;;;;;;;;;;
}
/^VK3RGLDMR0;/{ d }
#.0,/VK3RMCDMR;9 LOCAL 3RMC;1 WW CALL 3RMC;5 SPAC 3RMC;13 WW EN 3RMC;113 UAEN1 3RMC;123 UAEN2 3RMC;133 UAUS 3RMC;143 UAUK 3RMC;153 UASP 3RMC;505 VK505 3RMC;8 AREA 3RMC;3800 VKTG 3RMC;3801 VK1TG 3RMC;3802 VK2TG 3RMC;3803 VK3TG 3RMC;3804 VK4TG 3RMC
/^VK3RMCDMR0;/{ d }
#.0,/VK3RSUDMR;9 LOCAL 3RSU;1 WW CALL 3RSU;5 SPAC 3RSU;13 WW EN 3RSU;113 UAEN1 3RSU;123 UAEN2 3RSU;133 UAUS 3RSU;143 UAUK 3RSU;153 UASP 3RSU;505 VK505 3RSU;8 AREA 3RSU;3800 VKTG 3RSU;3801 VK1TG 3RSU;3802 VK2TG 3RSU;3803 VK3TG 3RSU;3804 VK4TG 3RSU
/^VK3RSUDMR0;/{ d }
#.0,/VK3RTEDMR;9 LOCAL 3RTE;1 WW CALL 3RTE;5 SPAC 3RTE;13 WW EN 3RTE;113 UAEN1 3RTE;123 UAEN2 3RTE;133 UAUS 3RTE;143 UAUK 3RTE;153 UASP 3RTE;505 VK505 3RTE;8 AREA 3RTE;3800 VKTG 3RTE;3801 VK1TG 3RTE;3802 VK2TG 3RTE;3803 VK3TG 3RTE;3804 VK4TG 3RTE
/^VK3RTEDMR0;/{ d }
#.0,/VK3RZUDMR;9 LOCAL 3RZU;1 WW CALL 3RZU;5 SPAC 3RZU;13 WW EN 3RZU;113 UAEN1 3RZU;123 UAEN2 3RZU;133 UAUS 3RZU;143 UAUK 3RZU;153 UASP 3RZU;505 VK505 3RZU;8 AREA 3RZU;3800 VKTG 3RZU;3801 VK1TG 3RZU;3802 VK2TG 3RZU;3803 VK3TG 3RZU;3804 VK4TG 3RZU
/^VK3RZUDMR0;/{ d }
/^VK4RBTDMR;9 LOCAL 4RBT;1 WW CALL 4RBT;5 SPAC 4RBT;13 WW EN 4RBT;113 UAEN1 4RBT;123 UAEN2 4RBT;133 UAUS 4RBT;143 UAUK 4RBT;153 UASP 4RBT;505 VK505 4RBT;8 AREA 4RBT;3800 VKTG 4RBT;3801 VK1TG 4RBT;3802 VK2TG 4RBT;3803 VK3TG 4RBT;3804 VK4TG 4RBT/ { c \
VK4RBTDMR;9 LOCAL 4RBT;;;;;;;;;;;;;;;
}
/^VK4RBTDMR0;/{ d }
/^VK4RBXDMR;9 LOCAL 4RBX;1 WW CALL 4RBX;5 SPAC 4RBX;13 WW EN 4RBX;113 UAEN1 4RBX;123 UAEN2 4RBX;133 UAUS 4RBX;143 UAUK 4RBX;153 UASP 4RBX;505 VK505 4RBX;8 AREA 4RBX;3800 VKTG 4RBX;3801 VK1TG 4RBX;3802 VK2TG 4RBX;3803 VK3TG 4RBX;3804 VK4TG 4RBX/ { c \
VK4RBXDMR;9 LOCAL 4RBX;;;;;;;;;;;;;;;
}
/^VK4RBXDMR0;/{ d }
#.0,/VK4RMCDMR;9 LOCAL 4RMC;1 WW CALL 4RMC;5 SPAC 4RMC;13 WW EN 4RMC;113 UAEN1 4RMC;123 UAEN2 4RMC;133 UAUS 4RMC;143 UAUK 4RMC;153 UASP 4RMC;505 VK505 4RMC;8 AREA 4RMC;3800 VKTG 4RMC;3801 VK1TG 4RMC;3802 VK2TG 4RMC;3803 VK3TG 4RMC;3804 VK4TG 4RMC
/^VK4RMCDMR0;/{ d }
/^VK4RCNDMR;9 LOCAL 4RCN;1 WW CALL 4RCN;5 SPAC 4RCN;13 WW EN 4RCN;113 UAEN1 4RCN;123 UAEN2 4RCN;133 UAUS 4RCN;143 UAUK 4RCN;153 UASP 4RCN;505 VK505 4RCN;8 AREA 4RCN;3800 VKTG 4RCN;3801 VK1TG 4RCN;3802 VK2TG 4RCN;3803 VK3TG 4RCN;3804 VK4TG 4RCN/ { c \
VK4RCNDMR;9 LOCAL 4RCN;;;;;;;;;;;;;;;
}
/^VK4RCNDMR0;/{ d }
#.0,/VK4REGDMR;9 LOCAL 4REG;1 WW CALL 4REG;5 SPAC 4REG;13 WW EN 4REG;113 UAEN1 4REG;123 UAEN2 4REG;133 UAUS 4REG;143 UAUK 4REG;153 UASP 4REG;505 VK505 4REG;8 AREA 4REG;3800 VKTG 4REG;3801 VK1TG 4REG;3802 VK2TG 4REG;3803 VK3TG 4REG;3804 VK4TG 4REG
/^VK4REGDMR0;/{ d }
#.0,/VK4RTQDMR;9 LOCAL 4RTQ;1 WW CALL 4RTQ;5 SPAC 4RTQ;13 WW EN 4RTQ;113 UAEN1 4RTQ;123 UAEN2 4RTQ;133 UAUS 4RTQ;143 UAUK 4RTQ;153 UASP 4RTQ;505 VK505 4RTQ;8 AREA 4RTQ;3800 VKTG 4RTQ;3801 VK1TG 4RTQ;3802 VK2TG 4RTQ;3803 VK3TG 4RTQ;3804 VK4TG 4RTQ
/^VK4RTQDMR0;/{ d }
/^VK5REXDMR;9 LOCAL 5REX;1 WW CALL 5REX;5 SPAC 5REX;13 WW EN 5REX;113 UAEN1 5REX;123 UAEN2 5REX;133 UAUS 5REX;143 UAUK 5REX;153 UASP 5REX;505 VK505 5REX;8 AREA 5REX;3800 VKTG 5REX;3801 VK1TG 5REX;3802 VK2TG 5REX;3803 VK3TG 5REX;3804 VK4TG 5REX/ { c \
VK5REXDMR;9 LOCAL 5REX;;;;;;;;;;;;;;;
}
/^VK5REXDMR0;/{ d }
#.0,/VK5RSFDMR;9 LOCAL 5RSF;1 WW CALL 5RSF;5 SPAC 5RSF;13 WW EN 5RSF;113 UAEN1 5RSF;123 UAEN2 5RSF;133 UAUS 5RSF;143 UAUK 5RSF;153 UASP 5RSF;505 VK505 5RSF;8 AREA 5RSF;3800 VKTG 5RSF;3801 VK1TG 5RSF;3802 VK2TG 5RSF;3803 VK3TG 5RSF;3804 VK4TG 5RSF
/^VK5RSFDMR0;/{ d }
#.0,/VK6RDMDMR;9 LOCAL 6RDM;1 WW CALL 6RDM;5 SPAC 6RDM;13 WW EN 6RDM;113 UAEN1 6RDM;123 UAEN2 6RDM;133 UAUS 6RDM;143 UAUK 6RDM;153 UASP 6RDM;505 VK505 6RDM;8 AREA 6RDM;3800 VKTG 6RDM;3801 VK1TG 6RDM;3802 VK2TG 6RDM;3803 VK3TG 6RDM;3804 VK4TG 6RDM
/^VK6RDMDMR0;/{ d }
/^VK6RGFDMR;9 LOCAL 6RGF;1 WW CALL 6RGF;5 SPAC 6RGF;13 WW EN 6RGF;113 UAEN1 6RGF;123 UAEN2 6RGF;133 UAUS 6RGF;143 UAUK 6RGF;153 UASP 6RGF;505 VK505 6RGF;8 AREA 6RGF;3800 VKTG 6RGF;3801 VK1TG 6RGF;3802 VK2TG 6RGF;3803 VK3TG 6RGF;3804 VK4TG 6RGF/ { c \
VK6RGFDMR;9 LOCAL 6RGF;;;;;;;;;;;;;;;
}
/^VK6RGFDMR0;/{ d }
#.0,/VK6RLMDMR;9 LOCAL 6RLM;1 WW CALL 6RLM;5 SPAC 6RLM;13 WW EN 6RLM;113 UAEN1 6RLM;123 UAEN2 6RLM;133 UAUS 6RLM;143 UAUK 6RLM;153 UASP 6RLM;505 VK505 6RLM;8 AREA 6RLM;3800 VKTG 6RLM;3801 VK1TG 6RLM;3802 VK2TG 6RLM;3803 VK3TG 6RLM;3804 VK4TG 6RLM
/^VK6RLMDMR0;/{ d }
/^VK6RRRDMR;9 LOCAL 6RRR;1 WW CALL 6RRR;5 SPAC 6RRR;13 WW EN 6RRR;113 UAEN1 6RRR;123 UAEN2 6RRR;133 UAUS 6RRR;143 UAUK 6RRR;153 UASP 6RRR;505 VK505 6RRR;8 AREA 6RRR;3800 VKTG 6RRR;3801 VK1TG 6RRR;3802 VK2TG 6RRR;3803 VK3TG 6RRR;3804 VK4TG 6RRR/ { c \
VK6RRRDMR;9 LOCAL 6RRR;;;;;;;;;;;;;;;
}
/^VK6RRRDMR0/{ d }
#.0,/VK7RAADMR;9 LOCAL 7RAA;1 WW CALL 7RAA;5 SPAC 7RAA;13 WW EN 7RAA;113 UAEN1 7RAA;123 UAEN2 7RAA;133 UAUS 7RAA;143 UAUK 7RAA;153 UASP 7RAA;505 VK505 7RAA;8 AREA 7RAA;3800 VKTG 7RAA;3801 VK1TG 7RAA;3802 VK2TG 7RAA;3803 VK3TG 7RAA;3804 VK4TG 7RAA
/^VK7RAADMR0;/{ d }
#.0,/VK7RCRDMR;9 LOCAL 7RCR;1 WW CALL 7RCR;5 SPAC 7RCR;13 WW EN 7RCR;113 UAEN1 7RCR;123 UAEN2 7RCR;133 UAUS 7RCR;143 UAUK 7RCR;153 UASP 7RCR;505 VK505 7RCR;8 AREA 7RCR;3800 VKTG 7RCR;3801 VK1TG 7RCR;3802 VK2TG 7RCR;3803 VK3TG 7RCR;3804 VK4TG 7RCR
/^VK7RCRDMR0;/{ d }
/^VK2RFIDMR0;/{ d }
/^VK3RW2DMR0;/{ d }
/^VK3RWWDMR;9 LOCAL 3RWW;1 WW CALL 3RWW;5 SPAC 3RWW;13 WW EN 3RWW;113 UAEN1 3RWW;123 UAEN2 3RWW;133 UAUS 3RWW;143 UAUK 3RWW;153 UASP 3RWW;505 VK505 3RWW;8 AREA 3RWW;3800 VKTG 3RWW;3801 VK1TG 3RWW;3802 VK2TG 3RWW;3803 VK3TG 3RWW;3804 VK4TG 3RWW/ { c \
VK3RWWDMR;9 LOCAL 3RWW;;;;;;;;;;;;;;;
}
/^VK3RWWDMR0;/{ d }
#.0,/VK4RGXDMR;9 LOCAL 4RGX;1 WW CALL 4RGX;5 SPAC 4RGX;13 WW EN 4RGX;113 UAEN1 4RGX;123 UAEN2 4RGX;133 UAUS 4RGX;143 UAUK 4RGX;153 UASP 4RGX;505 VK505 4RGX;8 AREA 4RGX;3800 VKTG 4RGX;3801 VK1TG 4RGX;3802 VK2TG 4RGX;3803 VK3TG 4RGX;3804 VK4TG 4RGX
/^VK4RGXDMR0;/{ d }
