/^UHFFM0/{ d }
/^UHFFM1/ { c \
UHFM;UHF-01;UHF-02;UHF-03;UHF-04;UHF-05;UHF-06;UHF-07;UHF-08;UHF-09;UHF-10;UHF-11;UHF-12;UHF-13;UHF-14;UHF-15;UHF-16;UHF-17;UHF-18;UHF-19;UHF-20;UHF-21;UHF-22;UHF-23;UHF-24;UHF-25;UHF-26;UHF-27;UHF-28;UHF-29;UHF-30;UHF-39;UHF-40;UHF-41;UHF-42;UHF-43;UHF-44;UHF-45;UHF-46;UHF-47;UHF-48;UHF-49;UHF-50;UHF-51;UHF-52;UHF-53;UHF-54;UHF-55;UHF-56;UHF-57;UHF-58;UHF-59;UHF-60;UHF-64;UHF-65;UHF-66;UHF-67;UHF-68;UHF-69;UHF-70;UHF-79;UHF-80;;
}
/^MVHF0/{ d }
/^MVHF1/ { c \
MVHFFM;MVHFCH01;MVHFCH02;MVHFCH03;MVHFCH04;MVHFCH05;MVHFCH06;MVHFCH07;MVHFCH08;MVHFCH09;MVHFCH10;MVHFCH11;MVHFCH12;MVHFCH13;MVHFCH14;MVHFCH15;MVHFCH16;MVHFCH17;MVHFCH18;MVHFCH19;MVHFCH20;MVHFCH21;MVHFCH22;MVHFCH23;MVHFCH24;MVHFCH25;MVHFCH26;MVHFCH27;MVHFCH28;MVHFCH60;MVHFCH61;MVHFCH62;MVHFCH63;MVHFCH64;MVHFCH65;MVHFCH66;MVHFCH67;MVHFCH68;MVHFCH69;MVHFCH70;MVHFCH71;MVHFCH72;MVHFCH73;MVHFCH74;MVHFCH75;MVHFCH76;MVHFCH77;MVHFCH78;MVHFCH79;MVHFCH80;MVHFCH81;MVHFCH82;MVHFCH83;MVHFCH84;MVHFCH85;;;;;;;;;
}
/^WICENF0/ { d }
/^WICENF1/ { c \
WICENFM;WICV-01;WICV-02;WICV-03;WICV-04;WICV-11;WICV-12;WICV-13;WICV-14;WICV-21;WICV-22;WICV-23;WICV-24;WICV-31;WICV-32;WICV-33;WICV-34;WICV-41;WICV-42;WICV-43;WICV-44;WICV-51;WICV-52;WICV-53;WICV-54;WICV-61;WICV-62;WICV-63;WICV-64;WICV-71;WICV-72;WICV-73;WICV-74;WICV-81;WICV-82;WICV-83;WICV-84;WICV-91;WICV-92;WICV-93;WICV-94;WICV-95;WICV-96;;;;;;;;;;;;;;;;;;;;;
}
#s/RFSFM/ESORFSFM/
#s/ESOFM/ESORFSFM/

/^WICEN_DMR;WIC D94S/ { c \
WICEN_DMR;WIC D94S;WIC D95S;WIC D61S;WIC D64R;WIC D01S;WIC D04R;WIC D51S;WIC D54R;WIC D92S;WIC D93S;WIC D62R;WIC D63S;WIC D02R;WIC D03S;WIC D52R;WIC D53S;R02 TAC07;R02 TAC08;R02 TAC09;R02 TAC10;R52 TAC07;R52 TAC08;R52 TAC09;R52 TAC10;R62 TAC07;R62 TAC08;R62 TAC09;R62 TAC10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
}
/^R02_DMR;/ { d }
/^R52_DMR;/ { d }
/^R62_DMR;/ { d }
/^DMU01SDMR;/ { d }
/^DMU02RDMR;/ { d }
/^DMU03SDMR;/ { d }
/^DMU04RDMR;/ { d }
#c \
#WICEN_DMR;DMU U01S;DMU U02R;DMU U03S;DMU U04R;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#}
