0,/,,,,,,,,,,,,{{10M;FM;\*}}/{ s/,,,,,,,,,,,,{{10M;FM;\*}}/HEAD,1-10M,VK-10m,FM,"10",,,,,,,,/ }
0,/,,,,,,,,,,,,{{6M;FM;VK2}}/{ s/,,,,,,,,,,,,{{6M;FM;VK2}}/HEAD,4-FM,VK2-6m,FM,"6",,,,,,,,/ }
0,/,,,,,,,,,,,,{{6M;FM;VK3}}/{ s/,,,,,,,,,,,,{{6M;FM;VK3}}/HEAD,4-FM,VK3-6m,FM,"6",,,,,,,,/ }
0,/,,,,,,,,,,,,{{6M;FM;VK4}}/{ s/,,,,,,,,,,,,{{6M;FM;VK4}}/HEAD,4-FM,VK4-6m,FM,"6",,,,,,,,/ }
0,/,,,,,,,,,,,,{{6M;FM;VK5}}/{ s/,,,,,,,,,,,,{{6M;FM;VK5}}/HEAD,4-FM,VK5-6m,FM,"6",,,,,,,,/ }
0,/,,,,,,,,,,,,{{6M;FM;VK6}}/{ s/,,,,,,,,,,,,{{6M;FM;VK6}}/HEAD,4-FM,VK6-6m,FM,"6",,,,,,,,/ }
0,/,,,,,,,,,,,,{{6M;FM;VK7}}/{ s/,,,,,,,,,,,,{{6M;FM;VK7}}/HEAD,4-FM,VK7-6m,FM,"6",,,,,,,,/ }
0,/,,,,,,,,,,,,{{2M;FM;VK2}}/{ s/,,,,,,,,,,,,{{2M;FM;VK2}}/HEAD,2-FM,VK2-2m,FM,"2",,,,,,,,/ }
0,/,,,,,,,,,,,,{{2M;FM;VK3}}/{ s/,,,,,,,,,,,,{{2M;FM;VK3}}/HEAD,2-FM,VK3-2m,FM,"2",,,,,,,,/ }
0,/,,,,,,,,,,,,{{2M;FM;VK4}}/{ s/,,,,,,,,,,,,{{2M;FM;VK4}}/HEAD,2-FM,VK4-2m,FM,"2",,,,,,,,/ }
0,/,,,,,,,,,,,,{{2M;FM;VK5}}/{ s/,,,,,,,,,,,,{{2M;FM;VK5}}/HEAD,2-FM,VK5-2m,FM,"2",,,,,,,,/ }
0,/,,,,,,,,,,,,{{2M;FM;VK6}}/{ s/,,,,,,,,,,,,{{2M;FM;VK6}}/HEAD,2-FM,VK6-2m,FM,"2",,,,,,,,/ }
0,/,,,,,,,,,,,,{{2M;FM;VK7}}/{ s/,,,,,,,,,,,,{{2M;FM;VK7}}/HEAD,2-FM,VK7-2m,FM,"2",,,,,,,,/ }
0,/,,,,,,,,,,,,{{2M;FM;VK8}}/{ s/,,,,,,,,,,,,{{2M;FM;VK8}}/HEAD,2-FM,VK7-2m,FM,"2",,,,,,,,/ }
0,/,,,,,,,,,,,,{{70CM;FM;VK2}}/{ s/,,,,,,,,,,,,{{70CM;FM;VK2}}/HEAD,3-FM,VK2-70cm,FM,"7",,,,,,,,/ }
0,/,,,,,,,,,,,,{{70CM;FM;VK3}}/{ s/,,,,,,,,,,,,{{70CM;FM;VK3}}/HEAD,3-FM,VK3-70cm,FM,"7",,,,,,,,/ }
0,/,,,,,,,,,,,,{{70CM;FM;VK4}}/{ s/,,,,,,,,,,,,{{70CM;FM;VK4}}/HEAD,3-FM,VK4-70cm,FM,"7",,,,,,,,/ }
0,/,,,,,,,,,,,,{{70CM;FM;VK5}}/{ s/,,,,,,,,,,,,{{70CM;FM;VK5}}/HEAD,3-FM,VK5-70cm,FM,"7",,,,,,,,/ }
0,/,,,,,,,,,,,,{{70CM;FM;VK6}}/{ s/,,,,,,,,,,,,{{70CM;FM;VK6}}/HEAD,3-FM,VK6-70cm,FM,"7",,,,,,,,/ }
0,/,,,,,,,,,,,,{{70CM;FM;VK7}}/{ s/,,,,,,,,,,,,{{70CM;FM;VK7}}/HEAD,3-FM,VK7-70cm,FM,"7",,,,,,,,/ }
0,/,,,,,,,,,,,,{{70CM;FM;VK8}}/{ s/,,,,,,,,,,,,{{70CM;FM;VK8}}/HEAD,3-FM,VK8-70cm,FM,"7",,,,,,,,/ }
0,/,,,,,,,,,,,,{{23CM;FM;VK2}}/{ s/,,,,,,,,,,,,{{23CM;FM;VK2}}/HEAD,5-FM,VK2-23cm,FM,"23",,,,,,,,/ }
0,/,,,,,,,,,,,,{{23CM;FM;VK3}}/{ s/,,,,,,,,,,,,{{23CM;FM;VK3}}/HEAD,5-FM,VK3-23cm,FM,"23",,,,,,,,/ }
0,/,,,,,,,,,,,,{{23CM;FM;VK4}}/{ s/,,,,,,,,,,,,{{23CM;FM;VK4}}/HEAD,5-FM,VK4-23cm,FM,"23",,,,,,,,/ }
0,/,,,,,,,,,,,,{{23CM;FM;VK5}}/{ s/,,,,,,,,,,,,{{23CM;FM;VK5}}/HEAD,5-FM,VK5-23cm,FM,"23",,,,,,,,/ }
0,/,,,,,,,,,,,,{{\*;DSTAR;VK2}}/{ s/,,,,,,,,,,,,{{\*;DSTAR;VK2}}/HEAD,6-DV,VK2-Dstar,DV,DST,,,,,,,,/ }
0,/,,,,,,,,,,,,{{\*;DSTAR;VK3}}/{ s/,,,,,,,,,,,,{{\*;DSTAR;VK3}}/HEAD,6-DV,VK3-Dstar,DV,DST,,,,,,,,/ }
0,/,,,,,,,,,,,,{{\*;DSTAR;VK4}}/{ s/,,,,,,,,,,,,{{\*;DSTAR;VK4}}/HEAD,6-DV,VK4-Dstar,DV,DST,,,,,,,,/ }
0,/,,,,,,,,,,,,{{\*;DSTAR;VK5}}/{ s/,,,,,,,,,,,,{{\*;DSTAR;VK5}}/HEAD,6-DV,VK5-Dstar,DV,DST,,,,,,,,/ }
0,/,,,,,,,,,,,,{{\*;DSTAR;VK6}}/{ s/,,,,,,,,,,,,{{\*;DSTAR;VK6}}/HEAD,6-DV,VK6-Dstar,DV,DST,,,,,,,,/ }
0,/,,,,,,,,,,,,{{\*;DSTAR;VK7}}/{ s/,,,,,,,,,,,,{{\*;DSTAR;VK7}}/HEAD,6-DV,VK7-Dstar,DV,DST,,,,,,,,/ }
0,/,,,,,,,,,,,,{{\*;DSTAR;VK8}}/{ s/,,,,,,,,,,,,{{\*;DSTAR;VK8}}/HEAD,6-DV,VK8-Dstar,DV,DST,,,,,,,,/ }
0,/,,,,,,,,,,,,{{\*;P25;VK2}}/{ s/,,,,,,,,,,,,{{\*;P25;VK2}}/HEAD,7-P25,VK2-P25,DV,P25,,,,,,,,/ }
0,/,,,,,,,,,,,,{{\*;P25;VK3}}/{ s/,,,,,,,,,,,,{{\*;P25;VK3}}/HEAD,7-P25,VK3-P25,DV,P25,,,,,,,,/ }
0,/,,,,,,,,,,,,{{\*;P25;VK4}}/{ s/,,,,,,,,,,,,{{\*;P25;VK4}}/HEAD,7-P25,VK4-P25,DV,P25,,,,,,,,/ }
0,/,,,,,,,,,,,,{{\*;DMR;\*}}/{ s/,,,,,,,,,,,,{{\*;DMR;\*}}/HEAD,8-DMR,VK-DMR,DV,DMR,,,,,,,,/ }
0,/,,,,,,,,,,,,{{\*;C4FM;\*}}/{ s/,,,,,,,,,,,,{{\*;C4FM;\*}}/HEAD,9-C4FM,VK-C4FM,DV,C4FM,,,,,,,,/ }
0,/,,,,,,,,,,,,{{\*;ATV;VK2}}/{ s/,,,,,,,,,,,,{{\*;ATV;VK2}}/HEAD,A-ATV,VK2-ATV,FM,ATV,,,,,,,,/ }
0,/,,,,,,,,,,,,{{\*;ATV;VK3}}/{ s/,,,,,,,,,,,,{{\*;ATV;VK3}}/HEAD,A-ATV,VK3-ATV,FM,ATV,,,,,,,,/ }
0,/,,,,,,,,,,,,{{\*;ATV;VK4}}/{ s/,,,,,,,,,,,,{{\*;ATV;VK4}}/HEAD,A-ATV,VK4-ATV,FM,ATV,,,,,,,,/ }
0,/,,,,,,,,,,,,{{\*;ATV;VK5}}/{ s/,,,,,,,,,,,,{{\*;ATV;VK5}}/HEAD,A-ATV,VK5-ATV,FM,ATV,,,,,,,,/ }
0,/,,,,,,,,,,,,{{\*;ATV;VK7}}/{ s/,,,,,,,,,,,,{{\*;ATV;VK7}}/HEAD,A-ATV,VK7-ATV,FM,ATV,,,,,,,,/ }
0,/,,,,,,,,,,,,{;;}/{ s/,,,,,,,,,,,,{;;}/HEAD,E,End,,,,,,,,,,/ }

