0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,1-10M,VK-10m,,"10",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,4-FM,VK2-6m,FM,"6",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,4-FM,VK3-6m,FM,"6",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,4-FM,VK4-6m,FM,"6",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,4-FM,VK5-6m,FM,"6",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,4-FM,VK6-6m,FM,"6",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,4-FM,VK7-6m,FM,"6",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,2-FM,VK2-2m,FM,"2",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,2-FM,VK3-2m,FM,"2",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,2-FM,VK4-2m,FM,"2",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,2-FM,VK5-2m,FM,"2",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,2-FM,VK6-2m,FM,"2",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,2-FM,VK7-2m,FM,"2",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,2-FM,VK8-2m,FM,"2",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,3-FM,VK2-70cm,FM,"7",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,3-FM,VK3-70cm,FM,"7",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,3-FM,VK4-70cm,FM,"7",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,3-FM,VK5-70cm,FM,"7",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,3-FM,VK6-70cm,FM,"7",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,3-FM,VK7-70cm,FM,"7",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,3-FM,VK8-70cm,FM,"7",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,5-FM,VK2-23cm,FM,"23",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,5-FM,VK3-23cm,FM,"23",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,5-FM,VK4-23cm,FM,"23",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,5-FM,VK5-23cm,FM,"23",,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,6-DV,VK2-Dstar,DV,DST,,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,6-DV,VK3-Dstar,DV,DST,,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,6-DV,VK4-Dstar,DV,DST,,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,6-DV,VK5-Dstar,DV,DST,,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,6-DV,VK6-Dstar,DV,DST,,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,6-DV,VK7-Dstar,DV,DST,,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,6-DV,VK8-Dstar,DV,DST,,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,7-P25,VK2-P25,DV,P25,,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,7-P25,VK3-P25,DV,P25,,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,7-P25,VK4-P25,DV,P25,,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,8-DMR,VK-DMR,DV,DMR,,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,9-ATV,VK2-ATV,FM,ATV,,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,9-ATV,VK3-ATV,FM,ATV,,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,9-ATV,VK4-ATV,FM,ATV,,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,9-ATV,VK5-ATV,FM,ATV,,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,9-ATV,VK7-ATV,FM,ATV,,,,,,,,/ }
0,/,,,,,,,,,,,,/{ s/,,,,,,,,,,,,/HEAD,E,End,,,,,,,,,,/ }

