# ignore this
/^438.1000,433.1000,VK2RRW,-,North Ryde,Northern Sydney WICEN,O,-,-,-,NWN,-,/{ d }
#ignore this as well
/^HEAD,8-DMR,VK-DMR,DV,DMR,,,,,,,,/{ a \
438.8125,431.8125,VK1RBM,Issacs,Isaacs Ridge,Canberra Central,O,25,790,3,1ACA,-, \
438.9250,431.9250,VK2RAG,Someb,Somersby,Gosford - Wyong IRLP,O,50,320,3,2EH,-, \
439.8750,434.8750,VK2RHK,-,Wyee,Lake Macquarie,O,-,-,-,2HK,-, \
439.7500,434.7500,VK2RHP,-,Horsley Park,Sydney,O,-,-,-,NME,-, \
439.6250,434.6250,VK2RFI,-,portable,Statewide WICEN,O,-,-,-,VWN,-, \
147.1750,147.7750,VK2RFI,-,portable,Statewide WICEN,O,-,-,-,VWN,-, \
439.3750,434.3750,VK3RMC,-,Berwick,Berwick,O,-,-,-,3APC,-, \
438.5250,433.5250,VK7RCR,-,Lenah Valley,Hobart,O,20,220,2,7ZCR,-, \
438.4250,433.4250,VK2RLE,HCote,Engadine,Sydney South DMR,O,50,110,3,2LE,-, \
438.5250,433.5250,VK3RAD,-,Mitcham,Melbourne,O,80,100,2.5,3JFK,-, \
438.1500,432.7500,VK3RWW,-,portable,Nation wide,O,25,-,3,WIA,-, \
438.3000,432.9000,VK3RW1,-,portable,Nation wide,X,25,-,3,WIA,-, \
438.8125,431.8125,VK4RBT,-,Mt Tambourine,Gold Coast,O,100,1900,5,4WIF,-, \
438.8375,431.8375,VK4RBX,-,The Knobby,Ipswich,O,70,120,4.5,4AB,-, \
438.2625,432.8625,VK5REX,-,Winter Hill,Port Lincoln (G),O,25,240,3,5ZEA,-, \
438.8375,431.8375,VK5RSF,-,portable,Nation wide,O,25,-,3,WIA,-, 
}
#2DAG 2ERG 2YHX 3TE 3AS 4DU 4TUX 4TCA 4TUB 6ZTN 6AG 
# analogue 439.8750,434.8750,VK3RMC,-,Narre Warren North,Melbourne SE,O,-,-,-,3APC,-,\n