# ignore this
/^438.1000,433.1000,VK2RRW,-,North Ryde,Northern Sydney WICEN,O,-,-,-,NWN,-,/{ d }
#ignore this as well
/^HEAD,8-DMR,VK-DMR,DV,DMR,,,,,,,,/{ a \
438.9250,431.9250,VK2RAG,Someb,Somersby,Gosford - Wyong IRLP,O,50,320,3,2EH,-, \
439.8750,434.8750,VK2RHK,-,Wyee,Lake Macquarie,O,-,-,-,2HK,-, \
439.7500,434.7500,VK2RHP,-,Horsley Park,Sydney,O,-,-,-,NME,-, \
439.6250,434.6250,VK2RFI,-,portable,Statewide WICEN,O,-,-,-,VWN,-, \
147.1750,147.7750,VK2RFI,-,portable,Statewide WICEN,O,-,-,-,VWN,-, \
438.5250,433.5250,VK3RAD,-,Mitcham,Melbourne,O,80,100,2.5,3JFK,-, \
438.8125,431.8125,VK4RBT,-,Mt Tambourine,Gold Coast,O,100,1900,5,4WIF,-, \
438.2625,432.8625,VK5REX,-,Winter Hill,Port Lincoln,O,25,240,3,5ZEA,-,
}
/^438.3000,432.9000,VK3RWW,-,portable,Nation wide,O,-,-,-,3TE,-,107/ { c \
438.3000,432.9000,VK3RW2,-,portable,Nation wide,O,-,-,-,3TE,-,107
}
#2DAG 2ERG 2YHX 3TE 3AS 4DU 4TUX 4TCA 4TUB 6ZTN 6AG
# analogue 439.8750,434.8750,VK3RMC,-,Narre Warren North,Melbourne SE,O,-,-,-,3APC,-,\n
#438.8375,431.8375,VK4RBX,-,The Knobby,Ipswich,O,70,120,4.5,4AB,-, \
#AU 505204	VK2RHK	438.125 MHz	432.725 MHz
#AU 505205	VK2RAG	438.325 MHz	431.325 MHz
#AU 505206	VK2RHK	439.875 MHz	434.875 MHz
#AU 505216	VK2JDS	432.550 MHz	434.725 MHz
#AU 505217	VK2AMV	439.700 MHz	434.700 MHz
#AU 505218	VK2RCW	439.675 MHz	434.675 MHz
#AU 505219	VK2RGP	438.7375 MHz	431.7375 MHz
#AU 505222	VK2RHX	438.750 MHz	431.750 MHz
#AU 505307	VK3AS		438.325 MHz	431.325 MHz
#AU 505312	VK3JMA	438.775 MHz	433.775 MHz
#AU 505405	VK4TUX	435.000 MHz	445.000 MHz
#AU 505410	VK4RBX	146.1875 MHz	146.7875 MHz
#AU 505411	VK4RSA	147.675 MHz	147.075 MHz
#AU 505606	VK6RGF	438.125 MHz	433.125 MHz
#AU 5052084	VK2EVB		438.400 MHz	433.400 MHz	
