0Sort,Call U,mode,band,Output,Input,Call,mNemonic,Location,Service Area,S,ERP,HASL,T/O,Sp,CTCSS,Notes,Note2,Offset,absoff,sign,tsign,tdup,trpt,longditude,latitude,maidenhead,distsyd,dirsyd,dirkat,distmel,disttmb,txpower,bank
2-FM,APRSAU,FM,2,145.1750,145.1750,APRSAU,APRSAU,,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,
2-FM,APRWIC,FM,2,145.2000,145.2000,APRSAU,Wicen,,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,
2-FM,APRSNZ,FM,2,144.5750,144.5750,APRSNZ,APRSNZ,,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,
2-FM,APRSUS,FM,2,144.3900,144.3900,APRSUS,APRSUS,,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,
2-FM,APRSEU,FM,2,144.8000,144.8000,APRSEU,APRSEU,,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,
2-FM,APRSCN,FM,2,144.6400,144.6400,APRSCN,APRSCN,,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,
2-FM,APRSKO,FM,2,144.6200,144.6200,APRSKO,APRSKO,,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,
2-FM,APRSJP,FM,2,144.6600,144.6600,APRSJP,APRSJP,,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,
2-FM,APRSTH,FM,2,144.5250,144.5250,APRSTH,APRSTH,,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,
2-FM,APRSAR,FM,2,144.9300,144.9300,APRSAR,APRSAR,,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,
2-FM,APRSBR,FM,2,145.5750,145.5750,APRSBR,APRSBR,,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,
2-FM,APRSVE,FM,2,145.0100,145.0100,APRSVE,APRSVE,,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,
2-FM,APRSCR,FM,2,144.8000,144.8000,APRSCR,APRSCR,,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,
2-FM,APRISS,FM,2,145.8250,145.8250,APRISS,APRISS,,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,
6-DV,VK2PSF D,DV,DST,441.0750,441.0750,VK2PSF,dv4dst,,,,,,,,-,,,0.0,0.0,"+",PLUS,DUP+,"+RPT",,,,,,,,,1,15
6-DV,VK2PSF B,DV,DST,438.9500,438.9500,VK2PSFDH,DHAP,,,,,,,,-,,,0.0,0.0,"+",PLUS,DUP+,"+RPT",,,,,,,,,1,15
6-DV,VK2HDX B,DV,DST,438.9500,438.9500,VK2HDXDH,DHAP,,,,,,,,-,,,0.0,0.0,"+",PLUS,DUP+,"+RPT",,,,,,,,,1,15
7-P25,DV4Mini P25,DV,P25,441.1500,441.1500,DV4Min,DV4p25,Sydney,Sydney,,1,,,,-,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15
8-DMR,VKSMPL,DV,DMR,439.2000,439.0000,VKSMPL,DMRsimp,DMR simplex,Simplex,,1,,,,2-VK-SIMPLEX-505,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15
8-DMR,VKSMPL,DV,DMR,438.9250,438.9250,S8926,DMRsimp,DMR simplex,Simplex,,1,,,,1-DMR-SIMPLEX-130001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15
8-DMR,VKSMPL,DV,DMR,441.1000,441.1000,DV4M,DV4dmr,Sydney,Sydney,,1,,,,1-LOCAL-DV4M-9,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15
9-C4FM,VK2PSF 4,DV,C4FM,441.0750,441.0750,HRI200,HRI200,Sydney,Sydney,,1,,,,-,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15
9-C4FM,DV4Min 4,DV,C4FM,441.1250,441.1250,DV4Min,DV4C4F,Sydney,Sydney,,1,,,,-,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15
2-FM,WicenPkt,FM,2,145.2000,145.2000,WICENP,WICENP,WICEN PKT,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,W7125,FM,2,147.1250,147.1250,W7125,W7125,Wicen 7125 Out,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,W7725,FM,2,147.7250,147.7250,W7725,W7725,Wicen 7125 Rev,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,W7175,FM,2,147.1750,147.1750,W7175,W7175,Wicen 7175 Out,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,W7775,FM,2,147.7750,147.7750,W7775,W7775,Wicen 7175 Rev,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,W7150,FM,2,147.1500,147.1500,W7150,W7150,Wicen 7150 Out,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,W7750,FM,2,147.7500,147.7500,W7750,W7750,Wicen 7150 Rev,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,W7500,FM,2,147.5000,147.5000,W7500,W7750,Wicen Simp,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,W3800,FM,7,433.8000,433.8000,W3800,W3800,Wicen,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,W8800,FM,7,438.8000,438.8000,W8800,W8800,Wicen,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,W8275,FM,7,438.2750,438.2750,W8275,W8275,Wicen,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,W8625,FM,7,438.6250,438.6250,W8625,W8625,Wicen,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,W9925,FM,7,439.9250,439.9250,W9925,W9925,Wicen,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,W9975,FM,7,439.9750,439.9750,W9975,W9975,Wicen,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,S7025,FM,2,147.0250,147.0250,S7025,S7025,Paddo 147025,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,S7625,FM,2,147.6250,147.6250,S7625,S7625,Paddo 147625,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,S81125,FM,7,438.1125,438.1125,S81125,S81125,SYDROZ 4381125,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,S27125,FM,7,432.7125,432.7125,S27125,S27125,SYDROZ 4327125,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6