0Sort,Call U,mode,band,Output,Input,Call,mNemonic,Location,Service Area,S,ERP,HASL,T/O,Sp,CTCSS,Notes,Note2,Offset,absoff,sign,tsign,tdup,trpt,longditude,latitude,maidenhead,distsyd,dirsyd,dirkat,distmel,disttmb,txpower,bank
1-SIM,WICEN01S,FM,7,455.9125,455.9125,WICEN01S,WICEN01S,Wicen,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICEN02R,FM,7,465.9125,455.9125,WICEN02R,WICEN02R,Wicen,,,,,,,-,,,-10,10,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,WICEN03S,FM,7,465.9125,465.9125,WICEN03S,WICEN03S,Wicen,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICEN04R,FM,7,455.9125,465.9125,WICEN04R,WICEN04S,Wicen,,,,,,,-,,,10,10,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,6
1-SIM,WICEN11S,FM,7,455.9125,455.9125,WICEN11S,WICEN11S,Wicen,,,,,,,123.0,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICEN12R,FM,7,465.9125,455.9125,WICEN12R,WICEN12R,Wicen,,,,,,,123.0,,,-10,10,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,WICEN13S,FM,7,465.9125,465.9125,WICEN13S,WICEN13S,Wicen,,,,,,,123.0,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICEN14R,FM,7,455.9125,465.9125,WICEN14R,WICEN14S,Wicen,,,,,,,123.0,,,10,10,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,6
1-SIM,WICEN21S,FM,7,455.9125,455.9125,WICEN21S,WICEN21S,Wicen,,,,,,,103.5,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICEN22R,FM,7,465.9125,455.9125,WICEN22R,WICEN22R,Wicen,,,,,,,103.5,,,-10,10,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,WICEN23S,FM,7,465.9125,465.9125,WICEN23S,WICEN23S,Wicen,,,,,,,103.5,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICEN24R,FM,7,455.9125,465.9125,WICEN24R,WICEN24S,Wicen,,,,,,,103.5,,,10,10,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,6
1-SIM,WICEN31S,FM,7,455.9125,455.9125,WICEN31S,WICEN31S,Wicen,,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICEN32R,FM,7,465.9125,455.9125,WICEN32R,WICEN32R,Wicen,,,,,,,151.4,,,-10,10,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,WICEN33S,FM,7,465.9125,465.9125,WICEN33S,WICEN33S,Wicen,,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICEN34R,FM,7,455.9125,465.9125,WICEN34R,WICEN34S,Wicen,,,,,,,151.4,,,10,10,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,6
1-SIM,WICEN41S,FM,7,455.9125,455.9125,WICEN41S,WICEN41S,Wicen,,,,,,,167.9,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICEN42R,FM,7,465.9125,455.9125,WICEN42R,WICEN42R,Wicen,,,,,,,167.9,,,-10,10,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,WICEN43S,FM,7,465.9125,465.9125,WICEN43S,WICEN43S,Wicen,,,,,,,167.9,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICEN44R,FM,7,455.9125,465.9125,WICEN44R,WICEN44S,Wicen,,,,,,,167.9,,,10,10,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,6
1-SIM,WICEN81S,FM,7,484.8250,484.8250,WICEN81S,WICEN81S,Wicen,,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,VRA61R,FM,7,467.3500,457.8500,VRA61R,VRA61R,Wicen,,,,,,,233.6,,,-10,10,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,VRA62S,FM,7,467.3500,467.3500,VRA62S,VRA62S,Wicen,,,,,,,233.6,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,VRA66R,FM,7,467.3500,457.8500,VRA66R,VRA66R,Wicen,,,,,,,218.1,,,-10,10,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,VRA67S,FM,7,467.3500,467.3500,VRA67S,VRA67S,Wicen,,,,,,,218.1,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,ESOAIR1,FM,7,468.5750,468.5750,ESOAIR1,ESOAIR1,Wicen,,,,,,,107.2,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,ESORPT1,FM,7,421.8375,416.8375,ESORPT1,ESORPT1,Wicen,,,,,,,110.9,,,-5,5,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,ESORPT2,FM,7,421.9250,416.9250,ESORPT2,ESORPT2,Wicen,,,,,,,110.9,,,-5,5,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,ESOSIM1,FM,7,412.2750,403.0250,ESOSIM1,ESOSIM1,Wicen,,,,,,,110.9,,,-9.25,9.25,,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,ESOSIM2,FM,7,412.3250,403.0250,ESOSIM2,ESOSIM2,Wicen,,,,,,,110.9,,,-9.3,9.3,,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,ESOSIM3,FM,7,412.3500,403.0250,ESOSIM3,ESOSIM3,Wicen,,,,,,,110.9,,,-9.325,9.325,,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,ESOSIM4,FM,7,412.4000,403.0250,ESOSIM4,ESOSIM4,Wicen,,,,,,,110.9,,,-9.375,9.375,,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,ESOSIM5,FM,7,412.4500,403.0250,ESOSIM5,ESOSIM5,Wicen,,,,,,,110.9,,,-9.425,9.425,,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,ESOSIM6,FM,7,412.5000,403.0250,ESOSIM6,ESOSIM6,Wicen,,,,,,,110.9,,,-9.475,9.475,,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,ESOSIM7,FM,7,412.5250,403.0250,ESOSIM7,ESOSIM7,Wicen,,,,,,,110.9,,,-9.5,9.5,,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,ESOSIM8,FM,7,412.5500,403.0250,ESOSIM8,ESOSIM8,Wicen,,,,,,,110.9,,,-9.525,9.525,,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,ESOSIM9,FM,7,412.5750,403.0250,ESOSIM9,ESOSIM9,Wicen,,,,,,,110.9,,,-9.55,9.55,,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,ESOSIM10,FM,7,412.6000,403.0250,ESOSIM10,ESOSIM10,Wicen,,,,,,,110.9,,,-9.575,9.575,,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,S7025,FM,2,147.0250,147.0250,S7025,S7025,Paddo 147025,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,S7625,FM,2,147.6250,147.6250,S7625,S7625,Paddo 147625,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,S81125,FM,7,438.1125,438.1125,S81125,S81125,SYDROZ 4381125,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,S27125,FM,7,432.7125,432.7125,S27125,S27125,SYDROZ 4327125,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
8-DMR,DMR-01,DV,DMR,159.7750,159.7750,VKSMPL,DMRsimp,DMR R1 low,Simplex,,1,,,,1-VK-DMR01-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,6
8-DMR,DMR-02,DV,DMR,164.3750,159.7750,VKSMPL,DMRsimp,DMR R1,Simplex,,1,,,,1-VK-DMR02-101001,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
8-DMR,DMR-03,DV,DMR,164.3750,164.3750,VKSMPL,DMRsimp,DMR R1 Rev,Simplex,,1,,,,1-VK-DMR03-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,6
8-DMR,DMR-04,DV,DMR,159.7750,164.3750,VKSMPL,DMRsimp,DMR R1 Hi,Simplex,,1,,,,1-VK-DMR04-101001,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,6
8-DMR,DMR-51,DV,DMR,160.0125,160.0125,VKSMPL,DMRsimp,DMR K Low,Simplex,,1,,,,1-VK-DMR51-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,6
8-DMR,DMR-52,DV,DMR,164.6125,160.0125,VKSMPL,DMRsimp,DMR K,Simplex,,1,,,,1-VK-DMR52-101001,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
8-DMR,DMR-53,DV,DMR,164.6125,164.6125,VKSMPL,DMRsimp,DMR K Hi,Simplex,,1,,,,1-VK-DMR53-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,6
8-DMR,DMR-54,DV,DMR,160.0125,164.6125,VKSMPL,DMRsimp,DMR K Rev,Simplex,,1,,,,1-VK-DMR54-101001,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,6
8-DMR,DMR-61,DV,DMR,159.2125,159.2125,VKSMPL,DMRsimp,DMR R2 Low,Simplex,,1,,,,1-VK-DMR61-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,6
8-DMR,DMR-62,DV,DMR,163.8125,159.2125,VKSMPL,DMRsimp,DMR R2 low,Simplex,,1,,,,1-VK-DMR62-101001,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
8-DMR,DMR-63,DV,DMR,163.8125,163.8125,VKSMPL,DMRsimp,DMR R3 Hi,Simplex,,1,,,,1-VK-DMR63-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,6
8-DMR,DMR-64,DV,DMR,159.2125,163.8125,VKSMPL,DMRsimp,DMR R4 Rev,Simplex,,1,,,,1-VK-DMR64-101001,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,6
8-DMR,DMR-92,DV,DMR,161.4500,161.4500,VKSMPL,DMRsimp,DMR S1,Simplex,,1,,,,1-VK-DMR92-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,6
8-DMR,DMR-93,DV,DMR,161.4500,161.4500,VKSMPL,DMRsimp,DMR S1,Simplex,,1,,,,2-VK-DMR93-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,6
8-DMR,DMR-94,DV,DMR,154.4125,154.4125,VKSMPL,DMRsimp,DMR S2,Simplex,,1,,,,1-VK-DMR94-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,6
8-DMR,DMR-95,DV,DMR,154.4125,154.4125,VKSMPL,DMRsimp,DMR S2,Simplex,,1,,,,2-VK-DMR95-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,6
8-DMR,KUR-TAC1,DV,DMR,147.175,147.775,VKSMPL,DMRsimp,KUR DMR TAC 1,Simplex,,1,,,,1-XX-XX-1,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,6	
8-DMR,KUR-TAC2,DV,DMR,147.175,147.775,VKSMPL,DMRsimp,KUR DMR TAC 2,Simplex,,1,,,,1-XX-XX-2,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,6
8-DMR,KUR-TAC3,DV,DMR,147.175,147.775,VKSMPL,DMRsimp,KUR DMR TAC 3,Simplex,,1,,,,1-XX-XX-3,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,6
8-DMR,KUR-TAC4,DV,DMR,147.175,147.775,VKSMPL,DMRsimp,KUR DMR TAC 4,Simplex,,1,,,,2-XX-XX-4,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,6
8-DMR,KUR-TAC5,DV,DMR,147.175,147.775,VKSMPL,DMRsimp,KUR DMR TAC 5,Simplex,,1,,,,2-XX-XX-5,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,6
8-DMR,KUR-TAC6,DV,DMR,147.175,147.775,VKSMPL,DMRsimp,KUR DMR TAC 6,Simplex,,1,,,,2-XX-XX-6,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,6
8-DMR,DMR-U01S,DV,DMR,455.9125,455.9125,VKSMPL,DMRsimp,DMR U01S,Simplex,,1,,,,1-XX-XXX-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,6
8-DMR,DMR-U02R,DV,DMR,465.9125,455.9125,VKSMPL,DMRsimp,DMR U02R,Simplex,,1,,,,1-XX-XXX-101001,,,-10,10,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
8-DMR,DMR-U03S,DV,DMR,465.9125,465.9125,VKSMPL,DMRsimp,DMR U03S,Simplex,,1,,,,1-XX-XXX-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,6
8-DMR,DMR-U04R,DV,DMR,455.9125,465.9125,VKSMPL,DMRsimp,DMR U04R,Simplex,,1,,,,1-XX-XXX-101001,,,10,10,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,6
1-SIM,WICV-01,FM,2,159.7750,159.7750,WICEV01R,WICENV01,Wicen V-01,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-02,FM,2,164.3750,159.7750,WICEV02R,WICENV02,Wicen V-02,,,,,,,-,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,WICV-03,FM,2,164.3750,164.3750,WICEV03R,WICENV03,Wicen V-03,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-04,FM,2,159.7750,164.3750,WICEV04R,WICENV04,Wicen V-04,,,,,,,-,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,6
1-SIM,WICV-11,FM,2,159.7750,159.7750,WICEV11R,WICENV11,Wicen V-11,,,,,,,123.0,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-12,FM,2,164.3750,159.7750,WICEV12R,WICENV12,Wicen V-12,,,,,,,123.0,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,WICV-13,FM,2,164.3750,164.3750,WICEV13R,WICENV13,Wicen V-13,,,,,,,123.0,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-14,FM,2,159.7750,164.3750,WICEV14R,WICENV14,Wicen V-14,,,,,,,123.0,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,6
1-SIM,WICV-21,FM,2,159.7750,159.7750,WICEV21R,WICENV21,Wicen V-21,,,,,,,103.5,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-22,FM,2,164.3750,159.7750,WICEV22R,WICENV22,Wicen V-22,,,,,,,103.5,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,WICV-23,FM,2,164.3750,164.3750,WICEV23R,WICENV23,Wicen V-23,,,,,,,103.5,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-24,FM,2,159.7750,164.3750,WICEV24R,WICENV24,Wicen V-24,,,,,,,103.5,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,6
1-SIM,WICV-31,FM,2,159.7750,159.7750,WICEV31R,WICENV31,Wicen V-31,,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-32,FM,2,164.3750,159.7750,WICEV32R,WICENV32,Wicen V-32,,,,,,,151.4,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,WICV-33,FM,2,164.3750,164.3750,WICEV33R,WICENV33,Wicen V-33,,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-34,FM,2,159.7750,164.3750,WICEV34R,WICENV34,Wicen V-34,,,,,,,151.4,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,6
1-SIM,WICV-41,FM,2,159.7750,159.7750,WICEV41R,WICENV41,Wicen V-41,,,,,,,167.9,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-42,FM,2,164.3750,159.7750,WICEV42R,WICENV42,Wicen V-42,,,,,,,167.9,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,WICV-43,FM,2,164.3750,164.3750,WICEV43R,WICENV43,Wicen V-43,,,,,,,167.9,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-44,FM,2,159.7750,164.3750,WICEV44R,WICENV44,Wicen V-44,,,,,,,167.9,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,6
1-SIM,WICV-51,FM,2,160.0125,160.0125,WICEV51R,WICENV51,Wicen V-51,,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-52,FM,2,164.6125,160.0125,WICEV52R,WICENV52,Wicen V-52,,,,,,,151.4,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,WICV-53,FM,2,164.6125,164.6125,WICEV53R,WICENV53,Wicen V-53,,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-54,FM,2,160.0125,164.6125,WICEV54R,WICENV54,Wicen V-54,,,,,,,151.4,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,6
1-SIM,WICV-61,FM,2,159.2125,159.2125,WICEV61R,WICENV61,Wicen V-61,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-62,FM,2,163.8125,159.2125,WICEV62R,WICENV62,Wicen V-62,,,,,,,-,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,WICV-63,FM,2,163.8125,163.8125,WICEV63R,WICENV63,Wicen V-63,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-64,FM,2,159.2125,163.8125,WICEV64R,WICENV64,Wicen V-64,,,,,,,-,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,6
1-SIM,WICV-71,FM,2,159.2125,159.2125,WICEV71R,WICENV71,Wicen V-71,,,,,,,123.0,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-72,FM,2,163.8125,159.2125,WICEV72R,WICENV72,Wicen V-72,,,,,,,123.0,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,WICV-73,FM,2,163.8125,163.8125,WICEV73R,WICENV73,Wicen V-73,,,,,,,123.0,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-74,FM,2,159.2125,163.8125,WICEV74R,WICENV74,Wicen V-74,,,,,,,123.0,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,6
1-SIM,WICV-81,FM,2,159.2125,159.2125,WICEV81R,WICENV81,Wicen V-81,,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-82,FM,2,163.8125,159.2125,WICEV82R,WICENV82,Wicen V-82,,,,,,,151.4,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,6
1-SIM,WICV-83,FM,2,163.8125,163.8125,WICEV83R,WICENV83,Wicen V-83,,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-84,FM,2,159.2125,163.8125,WICEV84R,WICENV84,Wicen V-84,,,,,,,151.4,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,6
1-SIM,WICV-91,FM,2,161.4500,161.4500,WICEV91R,WICENV91,Wicen V-91,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-92,FM,2,161.4500,161.4500,WICEV92R,WICENV92,Wicen V-92,,,,,,,123.0,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-93,FM,2,161.4500,161.4500,WICEV93R,WICENV93,Wicen V-93,,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-94,FM,2,154.4125,154.4125,WICEV94R,WICENV94,Wicen V-94,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-95,FM,2,154.4125,154.4125,WICEV95R,WICENV95,Wicen V-95,,,,,,,123.0,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6
1-SIM,WICV-96,FM,2,154.4125,154.4125,WICEV96R,WICENV96,Wicen V-96,,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6