0Sort,Call U,mode,band,Output,Input,Call,mNemonic,Location,Service Area,S,ERP,HASL,T/O,Sp,Tone,Notes,Note2,Offset,absoff,sign,tsign,tdup,trpt,longditude,latitude,maidenhead,distsyd,dirsyd,dirkat,distmel,disttmb,txpower,bank
1-SIM,WICEN01S,FM,7,455.9125,455.9125,WICEN01S,WICU01,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICEN02R,FM,7,465.9125,455.9125,WICEN02R,WICU02,portable,WICENNSW,,,,,,-,,,-10,10,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
1-SIM,WICEN03S,FM,7,465.9125,465.9125,WICEN03S,WICU03,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICEN04R,FM,7,455.9125,465.9125,WICEN04R,WICU04,portable,WICENNSW,,,,,,-,,,10,10,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,23,12.5
1-SIM,WICEN11S,FM,7,455.9125,455.9125,WICEN11S,WICU11,portable,WICENNSW,,,,,,123.0,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICEN12R,FM,7,465.9125,455.9125,WICEN12R,WICU12,portable,WICENNSW,,,,,,123.0,,,-10,10,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
1-SIM,WICEN13S,FM,7,465.9125,465.9125,WICEN13S,WICU13,portable,WICENNSW,,,,,,123.0,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICEN14R,FM,7,455.9125,465.9125,WICEN14R,WICU14,portable,WICENNSW,,,,,,123.0,,,10,10,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,23,12.5
1-SIM,WICEN21S,FM,7,455.9125,455.9125,WICEN21S,WICU21,portable,WICENNSW,,,,,,103.5,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICEN22R,FM,7,465.9125,455.9125,WICEN22R,WICU22,portable,WICENNSW,,,,,,103.5,,,-10,10,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
1-SIM,WICEN23S,FM,7,465.9125,465.9125,WICEN23S,WICU23,portable,WICENNSW,,,,,,103.5,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICEN24R,FM,7,455.9125,465.9125,WICEN24R,WICU24,portable,WICENNSW,,,,,,103.5,,,10,10,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,23,12.5
1-SIM,WICEN31S,FM,7,455.9125,455.9125,WICEN31S,WICU31,portable,WICENNSW,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICEN32R,FM,7,465.9125,455.9125,WICEN32R,WICU32,portable,WICENNSW,,,,,,151.4,,,-10,10,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
1-SIM,WICEN33S,FM,7,465.9125,465.9125,WICEN33S,WICU33,portable,WICENNSW,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICEN34R,FM,7,455.9125,465.9125,WICEN34R,WICU34,portable,WICENNSW,,,,,,151.4,,,10,10,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,23,12.5
1-SIM,WICEN41S,FM,7,455.9125,455.9125,WICEN41S,WICU41,portable,WICENNSW,,,,,,167.9,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICEN42R,FM,7,465.9125,455.9125,WICEN42R,WICU42,portable,WICENNSW,,,,,,167.9,,,-10,10,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
1-SIM,WICEN43S,FM,7,465.9125,465.9125,WICEN43S,WICU43,portable,WICENNSW,,,,,,167.9,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICEN44R,FM,7,455.9125,465.9125,WICEN44R,WICU44,portable,WICENNSW,,,,,,167.9,,,10,10,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,23,12.5
1-SIM,WICEN81S,FM,7,484.8250,484.8250,WICEN81S,WICU81,portable,WICENNSW,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,VRA61R,FM,7,467.3500,457.8500,VRA61R,VRA61R,portable,WICENNSW,,,,,,233.6,,,-10,10,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
1-SIM,VRA62S,FM,7,467.3500,467.3500,VRA62S,VRA62S,portable,WICENNSW,,,,,,233.6,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,VRA66R,FM,7,467.3500,457.8500,VRA66R,VRA66R,portable,WICENNSW,,,,,,218.1,,,-10,10,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
1-SIM,VRA67S,FM,7,467.3500,467.3500,VRA67S,VRA67S,portable,WICENNSW,,,,,,218.1,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,ESOAIR1,FM,7,468.5750,468.5750,ESOAIR1,ESAIR1,portable,WICENNSW,,,,,,107.2,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,ESORPT1,FM,7,421.8375,416.8375,ESORPT1,ESRPT1,portable,WICENNSW,,,,,,110.9,,,-5,5,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,19,12.5
1-SIM,ESORPT2,FM,7,421.9250,416.9250,ESORPT2,ESRPT2,portable,WICENNSW,,,,,,110.9,,,-5,5,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,19,12.5
1-SIM,ESOSIM1,FM,7,412.2750,403.0250,ESOSIM1,ESSIM1,portable,WICENNSW,,,,,,110.9,,,-9.25,9.25,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,19,12.5
1-SIM,ESOSIM2,FM,7,412.3250,403.0250,ESOSIM2,ESSIM2,portable,WICENNSW,,,,,,110.9,,,-9.3,9.3,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,19,12.5
1-SIM,ESOSIM3,FM,7,412.3500,403.0250,ESOSIM3,ESSIM3,portable,WICENNSW,,,,,,110.9,,,-9.325,9.325,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,19,12.5
1-SIM,ESOSIM4,FM,7,412.4000,403.0250,ESOSIM4,ESSIM4,portable,WICENNSW,,,,,,110.9,,,-9.375,9.375,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,19,12.5
1-SIM,ESOSIM5,FM,7,412.4500,403.0250,ESOSIM5,ESSIM5,portable,WICENNSW,,,,,,110.9,,,-9.425,9.425,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,19,12.5
1-SIM,ESOSIM6,FM,7,412.5000,403.0250,ESOSIM6,ESSIM6,portable,WICENNSW,,,,,,110.9,,,-9.475,9.475,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,19,12.5
1-SIM,ESOSIM7,FM,7,412.5250,403.0250,ESOSIM7,ESSIM7,portable,WICENNSW,,,,,,110.9,,,-9.5,9.5,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,19,12.5
1-SIM,ESOSIM8,FM,7,412.5500,403.0250,ESOSIM8,ESSIM8,portable,WICENNSW,,,,,,110.9,,,-9.525,9.525,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,19,12.5
1-SIM,ESOSIM9,FM,7,412.5750,403.0250,ESOSIM9,ESSIM9,portable,WICENNSW,,,,,,110.9,,,-9.55,9.55,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,19,12.5
1-SIM,ESOSIM10,FM,7,412.6000,403.0250,ESOSIM10,ESSI10,portable,WICENNSW,,,,,,110.9,,,-9.575,9.575,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,19,12.5
8-DMR,WICD01,DV,DMR,159.7750,159.7750,WICENS,DMRsimp,DMR R1 low,Simplex,,1,,,,1-VK-DMR01-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,23,12.5
8-DMR,WICD02,DV,DMR,164.3750,159.7750,WICENS,DMRsimp,DMR R1,Simplex,,1,,,,1-VK-DMR02-101001,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
8-DMR,WICD03,DV,DMR,164.3750,164.3750,WICENS,DMRsimp,DMR R1 Rev,Simplex,,1,,,,1-VK-DMR03-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,23,12.5
8-DMR,WICD04,DV,DMR,159.7750,164.3750,WICENS,DMRsimp,DMR R1 Hi,Simplex,,1,,,,1-VK-DMR04-101001,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,23,12.5
8-DMR,WICD51,DV,DMR,160.0125,160.0125,WICENS,DMRsimp,DMR K Low,Simplex,,1,,,,1-VK-DMR51-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,23,12.5
8-DMR,WICD52,DV,DMR,164.6125,160.0125,WICENS,DMRsimp,DMR K,Simplex,,1,,,,1-VK-DMR52-101001,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
8-DMR,WICD53,DV,DMR,164.6125,164.6125,WICENS,DMRsimp,DMR K Hi,Simplex,,1,,,,1-VK-DMR53-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,23,12.5
8-DMR,WICD54,DV,DMR,160.0125,164.6125,WICENS,DMRsimp,DMR K Rev,Simplex,,1,,,,1-VK-DMR54-101001,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,23,12.5
8-DMR,WICD61,DV,DMR,159.2125,159.2125,WICENS,DMRsimp,DMR R2 Low,Simplex,,1,,,,1-VK-DMR61-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,23,12.5
8-DMR,WICD62,DV,DMR,163.8125,159.2125,WICENS,DMRsimp,DMR R2 low,Simplex,,1,,,,1-VK-DMR62-101001,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
8-DMR,WICD63,DV,DMR,163.8125,163.8125,WICENS,DMRsimp,DMR R3 Hi,Simplex,,1,,,,1-VK-DMR63-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,23,12.5
8-DMR,WICD64,DV,DMR,159.2125,163.8125,WICENS,DMRsimp,DMR R4 Rev,Simplex,,1,,,,1-VK-DMR64-101001,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,23,12.5
8-DMR,WICD92,DV,DMR,161.4500,161.4500,WICENS,DMRsimp,DMR S1,Simplex,,1,,,,1-VK-DMR92-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,23,12.5
8-DMR,WICD93,DV,DMR,161.4500,161.4500,WICENS,DMRsimp,DMR S1,Simplex,,1,,,,2-VK-DMR93-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,23,12.5
8-DMR,WICD94,DV,DMR,154.4125,154.4125,WICENS,DMRsimp,DMR S2,Simplex,,1,,,,1-VK-DMR94-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,23,12.5
8-DMR,WICD95,DV,DMR,154.4125,154.4125,WICENS,DMRsimp,DMR S2,Simplex,,1,,,,2-VK-DMR95-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,23,12.5
8-DMR,KURD10,DV,DMR,147.175,147.775,WICENS,DMRsimp,KUR DMR TAC 10,Simplex,,1,,,,1-WICEN-TAC10-10,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,23,12.5
8-DMR,KURD02,DV,DMR,147.175,147.775,WICENS,DMRsimp,KUR DMR TAC 2,Simplex,,1,,,,1-WICEN-TAC2-2,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,23,12.5
8-DMR,KURD03,DV,DMR,147.175,147.775,WICENS,DMRsimp,KUR DMR TAC 3,Simplex,,1,,,,1-WICEN-TAC3-3,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,23,12.5
8-DMR,KURD04,DV,DMR,147.175,147.775,WICENS,DMRsimp,KUR DMR TAC 4,Simplex,,1,,,,2-WICEN-TAC4-4,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,23,12.5
8-DMR,KURD06,DV,DMR,147.175,147.775,WICENS,DMRsimp,KUR DMR TAC 6,Simplex,,1,,,,2-WICEN-TAC6-6,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,23,12.5
8-DMR,KURD07,DV,DMR,147.175,147.775,WICENS,DMRsimp,KUR DMR TAC 7,Simplex,,1,,,,2-WICEN-TAC7-7,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,23,12.5
8-DMR,DMU01S,DV,DMR,455.9125,455.9125,WICENS,DMRsimp,DMU01S,SIMPLEX,,1,,,,1-WICEN-U01S-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,23,12.5
8-DMR,DMU02R,DV,DMR,465.9125,455.9125,WICENS,DMRsimp,DMU02R,SIMPLEX,,1,,,,1-WICEN-U02R-101001,,,-10,10,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
8-DMR,DMU03S,DV,DMR,465.9125,465.9125,WICENS,DMRsimp,DMU03S,SIMPLEX,,1,,,,1-WICEN-U03S-101001,,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,23,12.5
8-DMR,DMU04R,DV,DMR,455.9125,465.9125,WICENS,DMRsimp,DMU04R,SIMPLEX,,1,,,,1-WICEN-U04R-101001,,,10,10,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,23,12.5
7-P25,NSD01 P25,DV,P25,422.6500,422.6500,NSD01,NSD01,,,O,-,,,,,,,,,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
7-P25,NSD02 P25,DV,P25,422.7500,422.7500,NSD02,NSD02,,,O,-,,,,,,,,,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
7-P25,NSD03 P25,DV,P25,422.8000,422.8000,NSD03,NSD03,,,O,-,,,,,,,,,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
7-P25,NSD04 P25,DV,P25,426.1500,426.1500,NSD04,NSD04,,,O,-,,,,,,,,,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
7-P25,NSD05 P25,DV,P25,426.0500,426.0500,NSD05,NSD05,,,O,-,,,,,,,,,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
7-P25,GLSD01 P25,DV,P25,426.2625,426.2625,GLSD01,GLSD01,,,O,-,,,,,,,,,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
7-P25,GLSD02 P25,DV,P25,422.9500,422.9500,GLSD02,GLSD02,,,O,-,,,,,,,,,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
7-P25,GLSD03 P25,DV,P25,426.3500,426.3500,GLSD03,GLSD03,,,O,-,,,,,,,,,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
7-P25,GLSD04 P25,DV,P25,423.0000,423.0000,GLSD04,GLSD04,,,O,-,,,,,,,,,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
7-P25,NRD-01 P25,DV,P25,412.4875,403.0375,NRD-01,NRD-01,,,O,-,,,,,,,,,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
7-P25,NRD-02 P25,DV,P25,412.5000,403.0500,NRD-02,NRD-02,,,O,-,,,,,,,-9.45,9.45,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
7-P25,NRD-03 P25,DV,P25,412.5125,403.0625,NRD-02,NRD-02,,,O,-,,,,,,,-9.45,9.45,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
7-P25,NRD-04 P25,DV,P25,412.5250,403.0750,NRD-02,NRD-02,,,O,-,,,,,,,-9.45,9.45,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
7-P25,NRD-05 P25,DV,P25,412.5375,403.0875,NRD-02,NRD-02,,,O,-,,,,,,,-9.45,9.45,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-01,FM,2,159.7750,159.7750,WICEV01R,WICV01,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-02,FM,2,164.3750,159.7750,WICEV02R,WICV02,portable,WICENNSW,,,,,,-,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-03,FM,2,164.3750,164.3750,WICEV03R,WICV03,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-04,FM,2,159.7750,164.3750,WICEV04R,WICV04,portable,WICENNSW,,,,,,-,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-11,FM,2,159.7750,159.7750,WICEV11R,WICV11,portable,WICENNSW,,,,,,123.0,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-12,FM,2,164.3750,159.7750,WICEV12R,WICV12,portable,WICENNSW,,,,,,123.0,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-13,FM,2,164.3750,164.3750,WICEV13R,WICV13,portable,WICENNSW,,,,,,123.0,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-14,FM,2,159.7750,164.3750,WICEV14R,WICV14,portable,WICENNSW,,,,,,123.0,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-21,FM,2,159.7750,159.7750,WICEV21R,WICV21,portable,WICENNSW,,,,,,103.5,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-22,FM,2,164.3750,159.7750,WICEV22R,WICV22,portable,WICENNSW,,,,,,103.5,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-23,FM,2,164.3750,164.3750,WICEV23R,WICV23,portable,WICENNSW,,,,,,103.5,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-24,FM,2,159.7750,164.3750,WICEV24R,WICV24,portable,WICENNSW,,,,,,103.5,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-31,FM,2,159.7750,159.7750,WICEV31R,WICV31,portable,WICENNSW,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-32,FM,2,164.3750,159.7750,WICEV32R,WICV32,portable,WICENNSW,,,,,,151.4,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-33,FM,2,164.3750,164.3750,WICEV33R,WICV33,portable,WICENNSW,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-34,FM,2,159.7750,164.3750,WICEV34R,WICV34,portable,WICENNSW,,,,,,151.4,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-41,FM,2,159.7750,159.7750,WICEV41R,WICV41,portable,WICENNSW,,,,,,167.9,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-42,FM,2,164.3750,159.7750,WICEV42R,WICV42,portable,WICENNSW,,,,,,167.9,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-43,FM,2,164.3750,164.3750,WICEV43R,WICV43,portable,WICENNSW,,,,,,167.9,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-44,FM,2,159.7750,164.3750,WICEV44R,WICV44,portable,WICENNSW,,,,,,167.9,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-51,FM,2,160.0125,160.0125,WICEV51R,WICV51,portable,WICENNSW,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-52,FM,2,164.6125,160.0125,WICEV52R,WICV52,portable,WICENNSW,,,,,,151.4,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-53,FM,2,164.6125,164.6125,WICEV53R,WICV53,portable,WICENNSW,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-54,FM,2,160.0125,164.6125,WICEV54R,WICV54,portable,WICENNSW,,,,,,151.4,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-61,FM,2,159.2125,159.2125,WICEV61R,WICV61,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-62,FM,2,163.8125,159.2125,WICEV62R,WICV62,portable,WICENNSW,,,,,,-,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-63,FM,2,163.8125,163.8125,WICEV63R,WICV63,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-64,FM,2,159.2125,163.8125,WICEV64R,WICV64,portable,WICENNSW,,,,,,-,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-71,FM,2,159.2125,159.2125,WICEV71R,WICV71,portable,WICENNSW,,,,,,123.0,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-72,FM,2,163.8125,159.2125,WICEV72R,WICV72,portable,WICENNSW,,,,,,123.0,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-73,FM,2,163.8125,163.8125,WICEV73R,WICV73,portable,WICENNSW,,,,,,123.0,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-74,FM,2,159.2125,163.8125,WICEV74R,WICV74,portable,WICENNSW,,,,,,123.0,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-81,FM,2,159.2125,159.2125,WICEV81R,WICV81,portable,WICENNSW,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-82,FM,2,163.8125,159.2125,WICEV82R,WICV82,portable,WICENNSW,,,,,,151.4,,,-4.6,4.6,"-",MINUS,DUP-,"-RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-83,FM,2,163.8125,163.8125,WICEV83R,WICV83,portable,WICENNSW,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-84,FM,2,159.2125,163.8125,WICEV84R,WICV84,portable,WICENNSW,,,,,,151.4,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,23,12.5
1-SIM,WICV-91,FM,2,161.4500,161.4500,WICEV91R,WICV91,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-92,FM,2,161.4500,161.4500,WICEV92R,WICV92,portable,WICENNSW,,,,,,123.0,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-93,FM,2,161.4500,161.4500,WICEV93R,WICV93,portable,WICENNSW,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-94,FM,2,154.4125,154.4125,WICEV94R,WICV94,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-95,FM,2,154.4125,154.4125,WICEV95R,WICV95,portable,WICENNSW,,,,,,123.0,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,WICV-96,FM,2,154.4125,154.4125,WICEV96R,WICV96,portable,WICENNSW,,,,,,151.4,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,23,12.5
1-SIM,RFSFG01,FM,2,161.1500,161.1500,RFSFG01,RFS 01,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG02,FM,2,161.0625,161.0625,RFSFG02,RFS 02,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG03,FM,2,161.0750,161.0750,RFSFG03,RFS 03,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG04,FM,2,161.1125,161.1125,RFSFG04,RFS 04,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG05,FM,2,161.0875,161.0875,RFSFG05,RFS 05,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG06,FM,2,161.0375,161.0375,RFSFG06,RFS 06,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG07,FM,2,161.0125,161.0125,RFSFG07,RFS 07,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG08,FM,2,161.0500,161.0500,RFSFG08,RFS 08,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG09,FM,2,161.1875,161.1875,RFSFG09,RFS 09,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG10,FM,2,161.2125,161.2125,RFSFG10,RFS 10,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG11,FM,2,161.2250,161.2250,RFSFG11,RFS 11,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG12,FM,2,161.2375,161.2375,RFSFG12,RFS 12,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG13,FM,2,161.2500,161.2500,RFSFG13,RFS 13,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG14,FM,2,161.3375,161.3375,RFSFG14,RFS 14,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG15,FM,2,161.3625,161.3625,RFSFG15,RFS 15,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG16,FM,2,161.3750,161.3750,RFSFG16,RFS 16,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG17,FM,2,161.3875,161.3875,RFSFG17,RFS 17,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG18,FM,2,161.4125,161.4125,RFSFG18,RFS 18,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG19,FM,2,161.4500,161.4500,RFSFG19,RFS 19,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFG20,FM,2,161.4625,161.4625,RFSFG20,RFS 20,portable,WICENNSW,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,19,12.5
1-SIM,RFSFGR1,FM,2,158.5250,163.1250,RFSFGR1,RFS R1,portable,WICENNSW,,,,,,-,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,19,12.5
1-SIM,RFSFGR2,FM,2,158.7875,163.3875,RFSFGR2,RFS R2,portable,WICENNSW,,,,,,110.9,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,19,12.5
1-SIM,RFSFGR3,FM,2,158.8125,163.4125,RFSFGR3,RFS R3,portable,WICENNSW,,,,,,110.9,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,19,12.5
1-SIM,RFSFGR4,FM,2,158.9000,163.5500,RFSFGR4,RFS R4,portable,WICENNSW,,,,,,110.9,,,4.6,4.6,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,19,12.5
