1-SIM,MVHFCH00,FM,2,156.0000,160.6000,MVHFCH00,MVHFCH00,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH01,FM,2,156.0500,160.6500,MVHFCH01,MVHFCH01,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH02,FM,2,156.1000,160.7000,MVHFCH02,MVHFCH02,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH03,FM,2,156.1500,160.7500,MVHFCH03,MVHFCH03,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH04,FM,2,156.2000,160.8000,MVHFCH04,MVHFCH04,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH05,FM,2,156.2500,160.8500,MVHFCH05,MVHFCH05,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH06,FM,2,156.3000,156.3000,MVHFCH06,MVHFCH06,Port Ops,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH07,FM,2,156.3500,160.9500,MVHFCH07,MVHFCH07,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH08,FM,2,156.4000,156.4000,MVHFCH08,MVHFCH08,Port Ops,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH09,FM,2,156.4500,156.4500,MVHFCH09,MVHFCH09,Port Ops,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH10,FM,2,156.5000,156.5000,MVHFCH10,MVHFCH10,Port Ops,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH11,FM,2,156.5500,156.5500,MVHFCH11,MVHFCH11,Port Ops,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH12,FM,2,156.6000,156.6000,MVHFCH12,MVHFCH12,Port Ops,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH13,FM,2,156.6500,156.6500,MVHFCH13,MVHFCH13,Port Ops,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH14,FM,2,156.7000,156.7000,MVHFCH14,MVHFCH14,Port Ops,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH15,FM,2,156.7500,156.7500,MVHFCH15,MVHFCH15,MAR CH,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH16,FM,2,156.8000,156.8000,MVHFCH16,MVHFCH16,EmergCall,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH17,FM,2,156.8500,161.4500,MVHFCH17,MVHFCH17,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH18,FM,2,156.9000,161.5000,MVHFCH18,MVHFCH18,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH19,FM,2,156.9500,161.5500,MVHFCH19,MVHFCH19,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH20,FM,2,157.0000,161.6000,MVHFCH20,MVHFCH20,Port Ops,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH21,FM,2,157.0500,161.6500,MVHFCH21,MVHFCH21,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH22,FM,2,157.1000,161.7000,MVHFCH22,MVHFCH22,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH23,FM,2,157.1500,161.7500,MVHFCH23,MVHFCH23,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH24,FM,2,157.2000,161.8000,MVHFCH24,MVHFCH24,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH25,FM,2,157.2500,161.8500,MVHFCH25,MVHFCH25,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH26,FM,2,157.3000,161.9000,MVHFCH26,MVHFCH26,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH27,FM,2,157.3500,161.9500,MVHFCH27,MVHFCH27,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH28,FM,2,157.4000,162.0000,MVHFCH28,MVHFCH28,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH60,FM,2,156.0250,162.0500,MVHFCH60,MVHFCH60,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH61,FM,2,156.0750,162.1000,MVHFCH61,MVHFCH61,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH62,FM,2,156.1250,162.1500,MVHFCH62,MVHFCH62,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH63,FM,2,156.1750,162.2000,MVHFCH63,MVHFCH63,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH64,FM,2,156.2250,162.2500,MVHFCH64,MVHFCH64,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH65,FM,2,156.2750,162.3000,MVHFCH65,MVHFCH65,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH66,FM,2,156.3250,162.3500,MVHFCH66,MVHFCH66,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH67,FM,2,156.3750,156.3750,MVHFCH67,MVHFCH67,Safety,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH68,FM,2,156.4250,156.4250,MVHFCH68,MVHFCH68,Port Ops,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH69,FM,2,156.4750,156.4750,MVHFCH69,MVHFCH69,MAR CH,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH70,FM,2,156.5250,156.5250,MVHFCH70,MVHFCH70,MAR CH,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH71,FM,2,156.5750,156.5750,MVHFCH71,MVHFCH71,Fishing,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH72,FM,2,156.6250,156.6250,MVHFCH72,MVHFCH72,Non Comm,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH73,FM,2,156.6750,156.6750,MVHFCH73,MVHFCH73,Non Comm,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH74,FM,2,156.7250,156.7250,MVHFCH74,MVHFCH74,Commerc,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH75,FM,2,156.7750,156.7750,MVHFCH75,MVHFCH75,MAR CH,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH76,FM,2,156.8250,156.8250,MVHFCH76,MVHFCH76,MAR CH,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH77,FM,2,156.8750,156.8750,MVHFCH77,MVHFCH77,Non Comm,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,20,25
1-SIM,MVHFCH78,FM,2,156.9250,161.5250,MVHFCH78,MVHFCH78,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH79,FM,2,156.9750,161.5750,MVHFCH79,MVHFCH79,Port Ops,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH80,FM,2,157.0250,161.6250,MVHFCH80,MVHFCH80,Repeater,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH81,FM,2,157.0750,161.6750,MVHFCH81,MVHFCH81,Repeater,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH82,FM,2,157.1250,161.7250,MVHFCH82,MVHFCH82,Repeater,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH83,FM,2,157.1750,161.7750,MVHFCH83,MVHFCH83,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH84,FM,2,157.2250,161.8250,MVHFCH84,MVHFCH85,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
1-SIM,MVHFCH85,FM,2,157.2750,161.8650,MVHFCH85,MVHFCH85,MAR CH,,,,,,,-,,4.60,4.60,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,20,25
