1-SIM,UHF-01,FM,7,476.4250,477.1750,UHF-01,UHF-01,UHF CB,,,,,,,-,,,0.75,0.75,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,22,25
1-SIM,UHF-02,FM,7,476.4500,477.2000,UHF-02,UHF-02,UHF CB,,,,,,,-,,,0.75,0.75,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,22,25
1-SIM,UHF-03,FM,7,476.4750,477.2250,UHF-03,UHF-03,UHF CB,,,,,,,-,,,0.75,0.75,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,22,25
1-SIM,UHF-04,FM,7,476.5000,477.2500,UHF-04,UHF-04,UHF CB,,,,,,,-,,,0.75,0.75,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,22,25
1-SIM,UHF-05,FM,7,476.5250,477.2750,UHF-05,UHF-05,UHF CB,,,,,,,-,,,0.75,0.75,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,22,25
1-SIM,UHF-06,FM,7,476.5500,477.3200,UHF-06,UHF-06,UHF CB,,,,,,,-,,,0.75,0.75,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,22,25
1-SIM,UHF-07,FM,7,476.5750,477.3550,UHF-07,UHF-07,UHF CB,,,,,,,-,,,0.75,0.75,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,22,25
1-SIM,UHF-08,FM,7,476.6000,477.8000,UHF-08,UHF-08,UHF CB,,,,,,,-,,,0.75,0.75,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,22,25
1-SIM,UHF-09,FM,7,476.6250,476.6250,UHF-09,UHF-09,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-10,FM,7,476.6500,476.6500,UHF-10,UHF-10,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-11,FM,7,476.6750,476.6750,UHF-11,UHF-11,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-12,FM,7,476.7000,476.7000,UHF-12,UHF-12,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-13,FM,7,476.7250,476.7250,UHF-13,UHF-13,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-14,FM,7,476.7500,476.7500,UHF-14,UHF-14,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-15,FM,7,476.7750,476.7750,UHF-15,UHF-15,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-16,FM,7,476.8000,476.8000,UHF-16,UHF-16,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-17,FM,7,476.8250,476.8250,UHF-17,UHF-17,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-18,FM,7,476.8500,476.8500,UHF-18,UHF-18,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-19,FM,7,476.8750,476.8750,UHF-19,UHF-19,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-20,FM,7,476.9000,476.9000,UHF-20,UHF-20,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-21,FM,7,476.9250,476.9250,UHF-21,UHF-21,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-22,FM,7,476.9500,476.9500,UHF-22,UHF-22,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-23,FM,7,476.9750,476.9750,UHF-23,UHF-23,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-24,FM,7,477.0000,477.0000,UHF-24,UHF-24,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-25,FM,7,477.0250,477.0250,UHF-25,UHF-25,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-26,FM,7,477.0500,477.0500,UHF-26,UHF-26,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-27,FM,7,477.0750,477.0750,UHF-27,UHF-27,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-28,FM,7,477.1000,477.1000,UHF-28,UHF-28,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-29,FM,7,477.2250,477.1250,UHF-29,UHF-29,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-30,FM,7,477.2500,477.1500,UHF-30,UHF-30,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-39,FM,7,477.3750,477.3750,UHF-39,UHF-39,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-40,FM,7,477.4000,477.4000,UHF-40,UHF-40,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-41,FM,7,476.4375,477.1875,UHF-41,UHF-41,UHF CB,,,,,,,-,,,0.75,0.75,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,22,25
1-SIM,UHF-42,FM,7,476.4625,477.2125,UHF-42,UHF-42,UHF CB,,,,,,,-,,,0.75,0.75,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,22,25
1-SIM,UHF-43,FM,7,476.4875,477.2375,UHF-43,UHF-43,UHF CB,,,,,,,-,,,0.75,0.75,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,22,25
1-SIM,UHF-44,FM,7,476.5125,477.2625,UHF-44,UHF-44,UHF CB,,,,,,,-,,,0.75,0.75,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,22,25
1-SIM,UHF-45,FM,7,476.5375,477.2875,UHF-45,UHF-45,UHF CB,,,,,,,-,,,0.75,0.75,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,22,25
1-SIM,UHF-46,FM,7,476.5625,477.3125,UHF-46,UHF-46,UHF CB,,,,,,,-,,,0.75,0.75,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,22,25
1-SIM,UHF-47,FM,7,476.5875,477.3375,UHF-47,UHF-47,UHF CB,,,,,,,-,,,0.75,0.75,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,22,25
1-SIM,UHF-48,FM,7,476.6125,477.3625,UHF-48,UHF-48,UHF CB,,,,,,,-,,,0.75,0.75,"+",PLUS,DUP+,"+RPT",,,,,,,,,5,22,25
1-SIM,UHF-49,FM,7,476.6375,476.6375,UHF-49,UHF-49,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-50,FM,7,476.6625,476.6625,UHF-50,UHF-50,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-51,FM,7,476.6875,476.6875,UHF-51,UHF-51,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-52,FM,7,476.7125,476.7125,UHF-52,UHF-52,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-53,FM,7,476.7375,476.7375,UHF-53,UHF-53,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-54,FM,7,476.7625,476.7625,UHF-54,UHF-54,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-55,FM,7,476.7875,476.7875,UHF-55,UHF-55,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-56,FM,7,476.8125,476.8125,UHF-56,UHF-56,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-57,FM,7,476.8375,476.8375,UHF-57,UHF-57,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-58,FM,7,476.8625,476.8625,UHF-58,UHF-58,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-59,FM,7,476.8875,476.8875,UHF-59,UHF-59,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-60,FM,7,476.9125,476.9125,UHF-60,UHF-60,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-64,FM,7,477.0125,477.0125,UHF-64,UHF-64,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-65,FM,7,477.0375,477.0375,UHF-65,UHF-65,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-66,FM,7,477.0625,477.0625,UHF-66,UHF-66,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-67,FM,7,477.0875,477.0875,UHF-67,UHF-67,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-68,FM,7,477.1125,477.1125,UHF-68,UHF-68,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-69,FM,7,477.1375,477.1375,UHF-69,UHF-69,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-70,FM,7,477.1625,477.1625,UHF-70,UHF-70,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-79,FM,7,477.3875,477.3875,UHF-79,UHF-79,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25
1-SIM,UHF-80,FM,7,477.4125,477.4125,UHF-80,UHF-80,UHF CB,,,,,,,-,,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,22,25