0Sort,Call U,mode,band,Output,Input,Call,mNemonic,Location,Service Area,S,ERP,HASL,T/O,Sp,CTCSS,Note2,Offset,absoff,sign,tsign,tdup,trpt,longditude,latitude,maidenhead,distsyd,dirsyd,dirkat,distmel,disttmb,txpower,bank,TS
2-FM,APRSAU,FM,2,145.1750,145.1750,APRSAU,APRSAU,AU,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,,25
2-FM,APRWIC,FM,2,145.2000,145.2000,APRWIC,WicenPkt,WIC,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,,25
2-FM,APRSNZ,FM,2,144.5750,144.5750,APRSNZ,APRSNZ,NZ,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,,25
2-FM,APRSUS,FM,2,144.3900,144.3900,APRSUS,APRSUS,US,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,,25
2-FM,APRSEU,FM,2,144.8000,144.8000,APRSEU,APRSEU,EU,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,,25
2-FM,APRSCN,FM,2,144.6400,144.6400,APRSCN,APRSCN,CN,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,,25
2-FM,APRSKO,FM,2,144.6200,144.6200,APRSKO,APRSKO,KO,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,,25
2-FM,APRSJP,FM,2,144.6600,144.6600,APRSJP,APRSJP,JP,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,,25
2-FM,APRSTH,FM,2,144.5250,144.5250,APRSTH,APRSTH,TH,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,,25
2-FM,APRSAR,FM,2,144.9300,144.9300,APRSAR,APRSAR,AR,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,,25
2-FM,APRSBR,FM,2,145.5750,145.5750,APRSBR,APRSBR,BR,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,,25
2-FM,APRSVE,FM,2,145.0100,145.0100,APRSVE,APRSVE,VE,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,,25
2-FM,APRSCR,FM,2,144.8000,144.8000,APRSCR,APRSCR,CR,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,,25
2-FM,APRISS,FM,2,145.8250,145.8250,APRISS,APRISS,Space,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,,25
6-DV,VK2PSF D,DV,DST,441.1000,441.1000,VK2PSF,mmdvm,,,,,,,,-,,0.0,0.0,"+",PLUS,DUP+,"+RPT",,,,,,,,,1,15,12.5
6-DV,VK2PSF B,DV,DST,441.1000,441.1000,VK2PSFDH,DHAP,,,,,,,,-,,0.0,0.0,"+",PLUS,DUP+,"+RPT",,,,,,,,,1,15,12.5
6-DV,VK2HDX B,DV,DST,441.1000,441.1000,VK2HDX,mmdvm,,,,,,,,-,,0.0,0.0,"+",PLUS,DUP+,"+RPT",,,,,,,,,1,15,12.5
7-P25,DV4Mini P25,DV,P25,441.1500,441.1500,DV4Min,DV4p25,Sydney,Sydney,,1,,,,-,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
7-P25,MMDVMP P25,DV,P25,441.1500,441.1500,mmdvm,DV4p25,Sydney,Sydney,,1,,,,-,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
8-DMR,SHARKB,DV,DMR,441.2000,441.2000,SHARKB,DV4dmr,Sydney,Sydney,,1,,,,2-9-LOCAL-9,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
8-DMR,SHARKD,DV,DMR,441.2000,441.2000,SHARKD,DV4dmr,Sydney,Sydney,,1,,,,2-9-LOCAL-9,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
8-DMR,SHARKX,DV,DMR,441.2000,441.2000,SHARKX,DV4dmr,Sydney,Sydney,,1,,,,2-9-LOCAL-9,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
8-DMR,SHARKI,DV,DMR,441.2000,441.2000,SHARKI,DV4dmr,Sydney,Sydney,,1,,,,2-9-LOCAL-9,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
8-DMR,MMDVSB,DV,DMR,441.1000,441.1000,MMDVSB,DV4dmr,Sydney,Sydney,,1,,,,2-9-LOCAL-9,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
8-DMR,MMDVSD,DV,DMR,441.1000,441.1000,MMDVSD,DV4dmr,Sydney,Sydney,,1,,,,2-8-DMRG-8,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
8-DMR,MMDVSX,DV,DMR,441.1000,441.1000,MMDVSX,DV4dmr,Sydney,Sydney,,1,,,,2-6-BMXLX-6,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
8-DMR,MMDVSI,DV,DMR,441.1000,441.1000,MMDVSI,DV4dmr,Sydney,Sydney,,1,,,,2-6-BMXLX-6,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
8-DMR,MMDVDB,DV,DMR,441.4000,431.4000,MMDVDB,DV4dmr,Sydney,Sydney,,1,,,,2-9-LOCAL-9,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
8-DMR,MMDVDD,DV,DMR,441.4000,431.4000,MMDVDD,DV4dmr,Sydney,Sydney,,1,,,,2-8-DMRG-8,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
8-DMR,MMDVDX,DV,DMR,441.4000,431.4000,MMDVDX,DV4dmr,Sydney,Sydney,,1,,,,2-6-BMXLX-6,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
8-DMR,MMDVDI,DV,DMR,441.4000,431.4000,MMDVDI,DV4dmr,Sydney,Sydney,,1,,,,2-6-BMXLX-6,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
8-DMR,DV4DMR,DV,DMR,441.3000,441.3000,DV4DMR,DV4dmr,Sydney,Sydney,,1,,,,2-9-LOCAL-9,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
8-DMR,DMSIMP,DV,DMR,439.2000,439.2000,DMSIMP,DV4dmr,Sydney,Sydney,,1,,,,2-9-LOCAL-9,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
9-C4FM,VK2PSF 4,DV,C4FM,441.1500,441.1500,HRI200,HRI200,Sydney,Sydney,,1,,,,-,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
9-C4FM,DV4Min 4,DV,C4FM,441.1500,441.1500,DV4Min,DV4C4F,Sydney,Sydney,,1,,,,-,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
9-C4FM,VK2PS2,DV,C4FM,441.4000,431.4000,VK2PS2,-,Sydney,Sydney,,1,,,,-,,10.000,10.000,"-",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
9-C4FM,SHARKY,DV,C4FM,441.2000,441.2000,SHARKY,-,Sydney,Sydney,,1,,,,-,,0.000,0.000,"-",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
9-C4FM,MMDVSY,DV,C4FM,441.1000,441.1000,MMDVMP,MMDVM,Sydney,Sydney,,1,,,,-,,0.000,0.000,"+",SIMPLEX,OFF,OFF,,,,,,,,,1,15,12.5
2-FM,WicenPkt,FM,2,145.2000,145.2000,WICENP,WICENP,WICEN PKT,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6,25
1-SIM,W7125,FM,2,147.1250,147.1250,W7125,W7125,Wicen 7125 Out,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6,25
1-SIM,W7725,FM,2,147.7250,147.7250,W7725,W7725,Wicen 7125 Rev,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6,25
1-SIM,W7175,FM,2,147.1750,147.1750,W7175,W7175,Wicen 7175 Out,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6,25
1-SIM,W7775,FM,2,147.7750,147.7750,W7775,W7775,Wicen 7175 Rev,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6,25
1-SIM,W7150,FM,2,147.1500,147.1500,W7150,W7150,Wicen 7150 Out,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6,25
1-SIM,W7750,FM,2,147.7500,147.7500,W7750,W7750,Wicen 7150 Rev,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6,25
1-SIM,W7500,FM,2,147.5000,147.5000,W7500,W7500,Wicen Simp,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6,25
1-SIM,W3800,FM,7,433.8000,433.8000,W3800,W3800,Wicen,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6,25
1-SIM,W8800,FM,7,438.8000,438.8000,W8800,W8800,Wicen,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6,25
1-SIM,W8275,FM,7,438.2750,438.2750,W8275,W8275,Wicen,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6,25
1-SIM,W8625,FM,7,438.6250,438.6250,W8625,W8625,Wicen,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6,25
1-SIM,W9925,FM,7,439.9250,439.9250,W9925,W9925,Wicen,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6,25
1-SIM,W9975,FM,7,439.9750,439.9750,W9975,W9975,Wicen,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6,25
1-SIM,S7025,FM,2,147.0250,147.0250,S7025,S7025,Paddo 147025,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6,25
1-SIM,S7625,FM,2,147.6250,147.6250,S7625,S7625,Paddo 147625,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6,25
1-SIM,S81125,FM,7,438.1125,438.1125,S81125,S81125,SYDRBV 4381125,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6,25
1-SIM,S27125,FM,7,432.7125,432.7125,S27125,S27125,SYDRBV 4327125,,,,,,,-,,0,0,,SIMPLEX,OFF,OFF,,,,,,,,,5,6,25
